PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 7910.96 km s^-1
    sigma = 4292.78 km s^-1
    EW =  611.34 Ang
    Peak =  6566.96 Ang
    Area =  10758.42 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 547.91 km s^-1
    sigma = 227.35 km s^-1
    EW =  12.22 Ang
    Peak =  6563.34 Ang
    Area =  214.79 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 12924.74 km s^-1
    sigma = 5785.50 km s^-1
    EW =  96.85 Ang
    Peak =  4887.05 Ang
    Area =  2089.25 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 990.28 km s^-1
    sigma = 413.71 km s^-1
    EW =  5.00 Ang
    Peak =  4858.76 Ang
    Area =  108.63 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 459.85 km s^-1
    sigma = 189.69 km s^-1
    EW =  1.22 Ang
    Peak =  4861.37 Ang
    Area =  26.39 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 990.28 km s^-1
    sigma = 413.71 km s^-1
    EW =  23.42 Ang
    Peak =  5004.20 Ang
    Area =  493.85 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 459.85 km s^-1
    sigma = 189.69 km s^-1
    EW =  20.14 Ang
    Peak =  5006.89 Ang
    Area =  424.55 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 990.28 km s^-1
    sigma = 413.71 km s^-1
    EW =  7.58 Ang
    Peak =  4956.30 Ang
    Area =  161.41 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 459.85 km s^-1
    sigma = 189.69 km s^-1
    EW =  6.52 Ang
    Peak =  4958.96 Ang
    Area =  138.76 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 8808.16 km s^-1
    sigma = 4401.48 km s^-1
    EW =  68.50 Ang
    Peak =  2809.81 Ang
    Area =  2252.16 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 368.57 km s^-1
    sigma = 154.07 km s^-1
    EW =  0.85 Ang
    Peak =  2801.19 Ang
    Area =  27.95 x 10^-17 erg s^-1 cm^-2
