PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5378.16 km s^-1
 sigma = 3611.41 km s^-1
 EW =  426.82 Ang
 Peak =  6564.34 Ang
 Area =  14650.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1167.72 km s^-1
 sigma = 489.16 km s^-1
 EW =  22.63 Ang
 Peak =  6542.98 Ang
 Area =  780.95 x 10^-17 erg s^-1 cm^-2

Broad H_beta:
 FWHM = 6948.34 km s^-1
 sigma = 5237.94 km s^-1
 EW =  109.90 Ang
 Peak =  4867.92 Ang
 Area =  5029.44 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad H_gamma:
 FWHM = 3421.13 km s^-1
 sigma = 1447.01 km s^-1
 EW =  9.63 Ang
 Peak =  4352.42 Ang
 Area =  545.70 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
