 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 866.78 km s⁻¹
      Center Velocity Shift = 869.98 km s⁻¹
      C80 Velocity Shift = 856.32 km s⁻¹
      IPV width = 4677.14 km s⁻¹
      Asymmetry = -0.00973
      Kurtosis = 0.97599
   Cleaned Profile Calculations: 
      Center Velocity Shift = 906.60 km s⁻¹
      C80 Velocity Shift = 897.76 km s⁻¹
      IPV width = 5531.95 km s⁻¹
      Asymmetry = -0.06618
      Kurtosis = 0.76051
 
