 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 923.86 km s⁻¹
      Center Velocity Shift = 960.09 km s⁻¹
      C80 Velocity Shift = 952.23 km s⁻¹
      IPV width = 4855.62 km s⁻¹
      Asymmetry = -0.00720
      Kurtosis = 0.98558
   Cleaned Profile Calculations: 
      Center Velocity Shift = 490.45 km s⁻¹
      C80 Velocity Shift = 474.50 km s⁻¹
      IPV width = 9318.78 km s⁻¹
      Asymmetry = 0.45511
      Kurtosis = 0.99169
 
