Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = 109.13 km s⁻¹
   Center Hα Velocity Shift = 702.14 km s⁻¹
   C80 Hα Velocity Shift = 825.77 km s⁻¹
   Hα IPV width = 10803.66 km s⁻¹
   Hα Asymmetry = 0.06006
   Hα Kurtosis = 1.01531
 
   Peak Hβ Velocity Shift = 1599.54 km s⁻¹
   Center Hβ Velocity Shift = 1629.77 km s⁻¹
   C80 Hβ Velocity Shift = 1629.64 km s⁻¹
   Hβ IPV width = 14646.15 km s⁻¹
   Hβ Asymmetry = -0.01219
   Hβ Kurtosis = 1.23167
 
   Peak MgII Velocity Shift = 962.07 km s⁻¹
   Center MgII Velocity Shift = 1030.38 km s⁻¹
   C80 MgII Velocity Shift = 931.38 km s⁻¹
   MgII IPV width = 11044.96 km s⁻¹
   MgII Asymmetry = -0.06197
   MgII Kurtosis = 1.10702
