 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 0.00 km s⁻¹
      Center Velocity Shift = -25.07 km s⁻¹
      C80 Velocity Shift = -38.79 km s⁻¹
      IPV width = 6625.49 km s⁻¹
      Asymmetry = 0.14871
      Kurtosis = 0.59719
   Cleaned Profile Calculations: 
      Center Velocity Shift = -78.67 km s⁻¹
      C80 Velocity Shift = -95.63 km s⁻¹
      IPV width = 6669.66 km s⁻¹
      Asymmetry = 0.17914
      Kurtosis = 0.56859
 
