PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5255.82 km s^-1
    sigma = 2922.91 km s^-1
    EW =  611.57 Ang
    Peak =  6593.40 Ang
    Area =  7474.01 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 455.08 km s^-1
    sigma = 187.72 km s^-1
    EW =  10.19 Ang
    Peak =  6562.39 Ang
    Area =  124.57 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 5880.91 km s^-1
    sigma = 5082.38 km s^-1
    EW =  172.50 Ang
    Peak =  4885.89 Ang
    Area =  2289.73 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 301.02 km s^-1
    sigma = 125.81 km s^-1
    EW =  1.07 Ang
    Peak =  4862.68 Ang
    Area =  14.25 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3831.48 km s^-1
    sigma = 1707.69 km s^-1
    EW =  26.65 Ang
    Peak =  4355.32 Ang
    Area =  414.11 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  1.31 Ang
    Peak =  4330.33 Ang
    Area =  20.63 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 301.02 km s^-1
    sigma = 125.81 km s^-1
    EW =  7.44 Ang
    Peak =  5008.24 Ang
    Area =  96.73 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 844.20 km s^-1
    sigma = 353.59 km s^-1
    EW =  18.88 Ang
    Peak =  5002.75 Ang
    Area =  245.64 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 301.02 km s^-1
    sigma = 125.81 km s^-1
    EW =  2.41 Ang
    Peak =  4960.30 Ang
    Area =  31.61 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 844.20 km s^-1
    sigma = 353.59 km s^-1
    EW =  6.12 Ang
    Peak =  4954.86 Ang
    Area =  80.28 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 5558.21 km s^-1
    sigma = 3666.66 km s^-1
    EW =  145.93 Ang
    Peak =  2804.41 Ang
    Area =  8787.34 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 945.44 km s^-1
    sigma = 394.84 km s^-1
    EW =  0.03 Ang
    Peak =  2800.10 Ang
    Area =  1.83 x 10^-17 erg s^-1 cm^-2

For 11376-58430-0084 (Double NL System): 
Narrow Hβ:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
[OIII]5007:
 Core
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
[OIII]4959:
 Core
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
