PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 9464.68 km s^-1
    sigma = 3966.16 km s^-1
    EW =  286.05 Ang
    Peak =  6537.16 Ang
    Area =  3162.39 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 569.79 km s^-1
    sigma = 238.57 km s^-1
    EW =  32.21 Ang
    Peak =  6564.22 Ang
    Area =  355.91 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7033.55 km s^-1
    sigma = 2947.01 km s^-1
    EW =  47.05 Ang
    Peak =  4833.88 Ang
    Area =  582.28 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 423.47 km s^-1
    sigma = 177.17 km s^-1
    EW =  3.48 Ang
    Peak =  4860.80 Ang
    Area =  42.98 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 8768.81 km s^-1
    sigma = 3674.53 km s^-1
    EW =  7.36 Ang
    Peak =  4317.18 Ang
    Area =  98.13 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 324.28 km s^-1
    sigma = 135.53 km s^-1
    EW =  1.02 Ang
    Peak =  4343.85 Ang
    Area =  13.59 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 423.47 km s^-1
    sigma = 177.17 km s^-1
    EW =  33.74 Ang
    Peak =  5006.30 Ang
    Area =  409.23 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.91 km s^-1
    sigma = 418.15 km s^-1
    EW =  50.75 Ang
    Peak =  5007.85 Ang
    Area =  615.38 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 423.47 km s^-1
    sigma = 177.17 km s^-1
    EW =  10.97 Ang
    Peak =  4958.38 Ang
    Area =  133.75 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.91 km s^-1
    sigma = 418.15 km s^-1
    EW =  16.50 Ang
    Peak =  4959.91 Ang
    Area =  201.13 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
