PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8815.18 km s^-1
    sigma = 4683.39 km s^-1
    EW =  301.78 Ang
    Peak =  6524.64 Ang
    Area =  3340.10 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 575.96 km s^-1
    sigma = 241.16 km s^-1
    EW =  33.27 Ang
    Peak =  6564.22 Ang
    Area =  367.97 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7018.64 km s^-1
    sigma = 2940.77 km s^-1
    EW =  45.03 Ang
    Peak =  4833.58 Ang
    Area =  574.59 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 412.61 km s^-1
    sigma = 169.38 km s^-1
    EW =  3.25 Ang
    Peak =  4859.94 Ang
    Area =  41.36 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 13549.46 km s^-1
    sigma = 5679.31 km s^-1
    EW =  9.91 Ang
    Peak =  4356.82 Ang
    Area =  135.75 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 796.96 km s^-1
    sigma = 333.79 km s^-1
    EW =  0.10 Ang
    Peak =  4343.05 Ang
    Area =  1.43 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 412.61 km s^-1
    sigma = 169.38 km s^-1
    EW =  32.74 Ang
    Peak =  5005.42 Ang
    Area =  408.44 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1001.04 km s^-1
    sigma = 418.20 km s^-1
    EW =  58.96 Ang
    Peak =  5008.47 Ang
    Area =  735.35 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 412.61 km s^-1
    sigma = 169.38 km s^-1
    EW =  10.63 Ang
    Peak =  4957.51 Ang
    Area =  133.49 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1001.04 km s^-1
    sigma = 418.20 km s^-1
    EW =  19.15 Ang
    Peak =  4960.52 Ang
    Area =  240.34 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
