Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -123.35 km s⁻¹
   Center Hβ Velocity Shift = -475.03 km s⁻¹
   C80 Hβ Velocity Shift = -460.85 km s⁻¹
   Hβ IPV width = 13031.09 km s⁻¹
   Hβ Asymmetry = -0.00232
   Hβ Kurtosis = 0.95957
 
   Peak MgII Velocity Shift = -80.35 km s⁻¹
   Center MgII Velocity Shift = -303.97 km s⁻¹
   C80 MgII Velocity Shift = -338.31 km s⁻¹
   MgII IPV width = 8128.77 km s⁻¹
   MgII Asymmetry = -0.03421
   MgII Kurtosis = 0.81660
