 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -165.27 km s⁻¹
   Center Hβ Velocity Shift = -522.68 km s⁻¹
   C80 Hβ Velocity Shift = -500.64 km s⁻¹
   Hβ IPV width = 13919.85 km s⁻¹
   Hβ Asymmetry = 0.00152
   Hβ Kurtosis = 0.64298
 
   Peak MgII Velocity Shift = -80.35 km s⁻¹
   Center MgII Velocity Shift = -289.08 km s⁻¹
   C80 MgII Velocity Shift = -337.05 km s⁻¹
   MgII IPV width = 8322.25 km s⁻¹
   MgII Asymmetry = -0.04544
   MgII Kurtosis = 0.60458
