 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1292.60 km s⁻¹
      Center Velocity Shift = 147.12 km s⁻¹
      C80 Velocity Shift = 142.51 km s⁻¹
      IPV width = 7325.19 km s⁻¹
      Asymmetry = 0.11470
      Kurtosis = 0.66175
   Cleaned Profile Calculations: 
      Center Velocity Shift = 110.29 km s⁻¹
      C80 Velocity Shift = 106.26 km s⁻¹
      IPV width = 7533.08 km s⁻¹
      Asymmetry = 0.12995
      Kurtosis = 0.55163
 
