 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -6607.21 km s⁻¹
      Center Velocity Shift = -2166.75 km s⁻¹
      C80 Velocity Shift = -2186.11 km s⁻¹
      IPV width = 17167.49 km s⁻¹
      Asymmetry = -0.24146
      Kurtosis = 1.27709
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1925.08 km s⁻¹
      C80 Velocity Shift = -1969.38 km s⁻¹
      IPV width = 16983.25 km s⁻¹
      Asymmetry = -0.25046
      Kurtosis = 1.28699
 
