PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 7085.62 km s^-1
    sigma = 3817.67 km s^-1
    EW =  352.78 Ang
    Peak =  6585.43 Ang
    Area =  11275.70 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 645.41 km s^-1
    sigma = 270.26 km s^-1
    EW =  12.93 Ang
    Peak =  6562.60 Ang
    Area =  412.39 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 997.09 km s^-1
    sigma = 416.55 km s^-1
    EW =  8.94 Ang
    Peak =  6539.02 Ang
    Area =  284.64 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 8521.82 km s^-1
    sigma = 5986.99 km s^-1
    EW =  116.70 Ang
    Peak =  4879.99 Ang
    Area =  4478.42 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 477.17 km s^-1
    sigma = 199.71 km s^-1
    EW =  0.63 Ang
    Peak =  4864.31 Ang
    Area =  24.29 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 915.58 km s^-1
    sigma = 383.50 km s^-1
    EW =  1.79 Ang
    Peak =  4857.64 Ang
    Area =  69.11 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5578.80 km s^-1
    sigma = 2150.52 km s^-1
    EW =  11.21 Ang
    Peak =  4340.09 Ang
    Area =  533.02 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1001.21 km s^-1
    sigma = 418.27 km s^-1
    EW =  0.03 Ang
    Peak =  4342.61 Ang
    Area =  1.42 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 477.17 km s^-1
    sigma = 199.72 km s^-1
    EW =  6.09 Ang
    Peak =  5009.92 Ang
    Area =  222.85 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 915.58 km s^-1
    sigma = 383.50 km s^-1
    EW =  11.39 Ang
    Peak =  5003.05 Ang
    Area =  417.90 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 477.17 km s^-1
    sigma = 199.71 km s^-1
    EW =  1.96 Ang
    Peak =  4961.96 Ang
    Area =  72.84 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 915.58 km s^-1
    sigma = 383.50 km s^-1
    EW =  3.67 Ang
    Peak =  4955.16 Ang
    Area =  136.59 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 8029.38 km s^-1
    sigma = 3364.55 km s^-1
    EW =  34.70 Ang
    Peak =  2803.69 Ang
    Area =  4256.39 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 972.73 km s^-1
    sigma = 407.45 km s^-1
    EW =  0.80 Ang
    Peak =  2795.39 Ang
    Area =  99.02 x 10^-17 erg s^-1 cm^-2
