PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 8933.20 km s^-1
    sigma = 6966.18 km s^-1
    EW =  122.64 Ang
    Peak =  4875.52 Ang
    Area =  1506.39 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 408.41 km s^-1
    sigma = 167.66 km s^-1
    EW =  6.16 Ang
    Peak =  4860.66 Ang
    Area =  75.56 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4342.21 km s^-1
    sigma = 2069.04 km s^-1
    EW =  15.51 Ang
    Peak =  4357.37 Ang
    Area =  229.80 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 454.05 km s^-1
    sigma = 187.30 km s^-1
    EW =  2.36 Ang
    Peak =  4340.11 Ang
    Area =  35.29 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 408.41 km s^-1
    sigma = 167.66 km s^-1
    EW =  81.35 Ang
    Peak =  5006.16 Ang
    Area =  956.65 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 937.06 km s^-1
    sigma = 391.34 km s^-1
    EW =  32.52 Ang
    Peak =  5005.77 Ang
    Area =  382.45 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 408.41 km s^-1
    sigma = 167.66 km s^-1
    EW =  26.23 Ang
    Peak =  4958.24 Ang
    Area =  312.67 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 937.06 km s^-1
    sigma = 391.34 km s^-1
    EW =  10.49 Ang
    Peak =  4957.85 Ang
    Area =  125.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9642.37 km s^-1
    sigma = 4196.80 km s^-1
    EW =  37.44 Ang
    Peak =  2796.48 Ang
    Area =  1225.97 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 1000.04 km s^-1
    sigma = 417.78 km s^-1
    EW =  1.32 Ang
    Peak =  2796.15 Ang
    Area =  43.05 x 10^-17 erg s^-1 cm^-2
