PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6424.28 km s^-1
    sigma = 3850.46 km s^-1
    EW =  389.18 Ang
    Peak =  6552.43 Ang
    Area =  19463.63 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 1001.79 km s^-1
    sigma = 418.52 km s^-1
    EW =  18.67 Ang
    Peak =  6569.84 Ang
    Area =  931.54 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9186.08 km s^-1
    sigma = 6318.66 km s^-1
    EW =  96.04 Ang
    Peak =  4853.80 Ang
    Area =  6992.47 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 927.70 km s^-1
    sigma = 387.43 km s^-1
    EW =  2.47 Ang
    Peak =  4863.40 Ang
    Area =  179.94 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5592.17 km s^-1
    sigma = 2342.92 km s^-1
    EW =  11.06 Ang
    Peak =  4343.89 Ang
    Area =  1009.74 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 745.55 km s^-1
    sigma = 312.24 km s^-1
    EW =  0.69 Ang
    Peak =  4344.08 Ang
    Area =  62.63 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 927.70 km s^-1
    sigma = 387.43 km s^-1
    EW =  6.04 Ang
    Peak =  5008.99 Ang
    Area =  415.73 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 349.44 km s^-1
    sigma = 142.27 km s^-1
    EW =  5.52 Ang
    Peak =  5008.05 Ang
    Area =  380.68 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 927.70 km s^-1
    sigma = 387.43 km s^-1
    EW =  1.94 Ang
    Peak =  4961.04 Ang
    Area =  135.88 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 349.44 km s^-1
    sigma = 142.27 km s^-1
    EW =  1.77 Ang
    Peak =  4960.11 Ang
    Area =  124.42 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 4774.97 km s^-1
    sigma = 3061.27 km s^-1
    EW =  17.11 Ang
    Peak =  2795.07 Ang
    Area =  3599.68 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 1001.79 km s^-1
    sigma = 418.52 km s^-1
    EW =  0.56 Ang
    Peak =  2800.99 Ang
    Area =  117.06 x 10^-17 erg s^-1 cm^-2
