PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8551.24 km s^-1
    sigma = 3879.35 km s^-1
    EW =  388.62 Ang
    Peak =  6526.23 Ang
    Area =  4871.32 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 440.20 km s^-1
    sigma = 181.58 km s^-1
    EW =  6.23 Ang
    Peak =  6566.16 Ang
    Area =  78.18 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 411.33 km s^-1
    sigma = 168.86 km s^-1
    EW =  4.49 Ang
    Peak =  6553.39 Ang
    Area =  56.35 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 11263.89 km s^-1
    sigma = 5232.94 km s^-1
    EW =  122.15 Ang
    Peak =  4829.55 Ang
    Area =  1604.01 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 477.14 km s^-1
    sigma = 199.70 km s^-1
    EW =  0.86 Ang
    Peak =  4864.67 Ang
    Area =  11.33 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 200.52 km s^-1
    sigma = 69.38 km s^-1
    EW =  0.09 Ang
    Peak =  4863.28 Ang
    Area =  1.23 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 6780.46 km s^-1
    sigma = 2840.93 km s^-1
    EW =  8.34 Ang
    Peak =  4338.59 Ang
    Area =  126.96 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 254.54 km s^-1
    sigma = 99.72 km s^-1
    EW =  0.47 Ang
    Peak =  4342.40 Ang
    Area =  7.15 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 477.14 km s^-1
    sigma = 199.70 km s^-1
    EW =  11.12 Ang
    Peak =  5010.29 Ang
    Area =  142.94 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 200.52 km s^-1
    sigma = 69.38 km s^-1
    EW =  1.42 Ang
    Peak =  5008.86 Ang
    Area =  18.20 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 477.14 km s^-1
    sigma = 199.70 km s^-1
    EW =  3.61 Ang
    Peak =  4962.33 Ang
    Area =  46.72 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 200.52 km s^-1
    sigma = 69.38 km s^-1
    EW =  0.46 Ang
    Peak =  4960.91 Ang
    Area =  5.95 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
