PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6780.51 km s^-1
    sigma = 5085.88 km s^-1
    EW =  150.46 Ang
    Peak =  6560.56 Ang
    Area =  2831.89 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 515.07 km s^-1
    sigma = 213.22 km s^-1
    EW =  16.06 Ang
    Peak =  6563.43 Ang
    Area =  301.80 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9914.64 km s^-1
    sigma = 4154.81 km s^-1
    EW =  16.19 Ang
    Peak =  4887.62 Ang
    Area =  357.26 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1000.05 km s^-1
    sigma = 417.79 km s^-1
    EW =  1.08 Ang
    Peak =  4858.08 Ang
    Area =  23.82 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 94199.32 km s^-1
    sigma = 40367.58 km s^-1
    EW =  23.62 Ang
    Peak =  4366.76 Ang
    Area =  480.29 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 644.35 km s^-1
    sigma = 269.81 km s^-1
    EW =  0.01 Ang
    Peak =  4343.64 Ang
    Area =  0.13 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 479.23 km s^-1
    sigma = 200.58 km s^-1
    EW =  12.55 Ang
    Peak =  5008.23 Ang
    Area =  275.73 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.05 km s^-1
    sigma = 417.79 km s^-1
    EW =  8.57 Ang
    Peak =  5003.51 Ang
    Area =  188.49 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 479.23 km s^-1
    sigma = 200.58 km s^-1
    EW =  4.09 Ang
    Peak =  4960.28 Ang
    Area =  90.12 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.05 km s^-1
    sigma = 417.79 km s^-1
    EW =  2.80 Ang
    Peak =  4955.61 Ang
    Area =  61.61 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
