PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 2993.88 km s^-1
    sigma = 2019.20 km s^-1
    EW =  313.74 Ang
    Peak =  6590.08 Ang
    Area =  3210.41 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 348.30 km s^-1
    sigma = 141.80 km s^-1
    EW =  10.22 Ang
    Peak =  6562.19 Ang
    Area =  104.47 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 3589.58 km s^-1
    sigma = 4330.43 km s^-1
    EW =  123.56 Ang
    Peak =  4885.06 Ang
    Area =  1326.18 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 214.52 km s^-1
    sigma = 88.11 km s^-1
    EW =  0.70 Ang
    Peak =  4861.66 Ang
    Area =  7.54 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3178.01 km s^-1
    sigma = 1331.15 km s^-1
    EW =  22.95 Ang
    Peak =  4362.91 Ang
    Area =  276.97 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 625.21 km s^-1
    sigma = 259.88 km s^-1
    EW =  1.98 Ang
    Peak =  4342.29 Ang
    Area =  24.00 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 214.52 km s^-1
    sigma = 88.11 km s^-1
    EW =  7.61 Ang
    Peak =  5007.19 Ang
    Area =  80.28 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 627.12 km s^-1
    sigma = 260.67 km s^-1
    EW =  32.53 Ang
    Peak =  5006.02 Ang
    Area =  343.36 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 214.52 km s^-1
    sigma = 88.11 km s^-1
    EW =  2.47 Ang
    Peak =  4959.26 Ang
    Area =  26.24 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 627.12 km s^-1
    sigma = 260.67 km s^-1
    EW =  10.56 Ang
    Peak =  4958.10 Ang
    Area =  112.22 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
