PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7407.17 km s^-1
    sigma = 3210.15 km s^-1
    EW =  94.33 Ang
    Peak =  4896.47 Ang
    Area =  519.19 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 269.57 km s^-1
    sigma = 112.08 km s^-1
    EW =  11.88 Ang
    Peak =  4862.37 Ang
    Area =  65.18 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 15250.09 km s^-1
    sigma = 6628.84 km s^-1
    EW =  59.18 Ang
    Peak =  4367.92 Ang
    Area =  309.44 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 977.78 km s^-1
    sigma = 408.49 km s^-1
    EW =  8.68 Ang
    Peak =  4339.59 Ang
    Area =  45.40 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 269.57 km s^-1
    sigma = 112.08 km s^-1
    EW =  44.81 Ang
    Peak =  5007.92 Ang
    Area =  248.72 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 269.57 km s^-1
    sigma = 112.08 km s^-1
    EW =  14.70 Ang
    Peak =  4959.98 Ang
    Area =  81.29 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7221.65 km s^-1
    sigma = 3050.73 km s^-1
    EW =  78.78 Ang
    Peak =  2776.73 Ang
    Area =  357.90 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 999.06 km s^-1
    sigma = 417.38 km s^-1
    EW =  33.92 Ang
    Peak =  2801.28 Ang
    Area =  154.35 x 10^-17 erg s^-1 cm^-2
