Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -2725.89 km s⁻¹
   Center Hβ Velocity Shift = -2260.83 km s⁻¹
   C80 Hβ Velocity Shift = -2426.76 km s⁻¹
   Hβ IPV width = 14281.19 km s⁻¹
   Hβ Asymmetry = -0.07291
   Hβ Kurtosis = 1.10421
 
   Peak MgII Velocity Shift = 1948.50 km s⁻¹
   Center MgII Velocity Shift = -1793.77 km s⁻¹
   C80 MgII Velocity Shift = -1276.06 km s⁻¹
   MgII IPV width = 12297.69 km s⁻¹
   MgII Asymmetry = 0.15477
   MgII Kurtosis = 1.44355
