 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1722.22 km s⁻¹
      Center Velocity Shift = 910.73 km s⁻¹
      C80 Velocity Shift = 907.84 km s⁻¹
      IPV width = 8469.04 km s⁻¹
      Asymmetry = -0.02110
      Kurtosis = 0.50324
   Cleaned Profile Calculations: 
      Center Velocity Shift = 879.94 km s⁻¹
      C80 Velocity Shift = 869.01 km s⁻¹
      IPV width = 8122.37 km s⁻¹
      Asymmetry = -0.02966
      Kurtosis = 0.54205
 
