Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = 593.24 km s⁻¹
   Center Hα Velocity Shift = 472.37 km s⁻¹
   C80 Hα Velocity Shift = 518.24 km s⁻¹
   Hα IPV width = 4898.35 km s⁻¹
   Hα Asymmetry = 0.06805
   Hα Kurtosis = 0.68340
 
   Peak Hβ Velocity Shift = 1722.22 km s⁻¹
   Center Hβ Velocity Shift = 912.01 km s⁻¹
   C80 Hβ Velocity Shift = 896.50 km s⁻¹
   Hβ IPV width = 8334.54 km s⁻¹
   Hβ Asymmetry = -0.02438
   Hβ Kurtosis = 0.51760
 
   Peak Hγ Velocity Shift = 746.45 km s⁻¹
   Center Hγ Velocity Shift = 1098.60 km s⁻¹
   C80 Hγ Velocity Shift = 942.93 km s⁻¹
   Hγ IPV width = 5697.87 km s⁻¹
   Hγ Asymmetry = -0.33509
   Hγ Kurtosis = 0.57922
