 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 2578.54 km s⁻¹
      Center Velocity Shift = 639.70 km s⁻¹
      C80 Velocity Shift = 629.66 km s⁻¹
      IPV width = 15583.49 km s⁻¹
      Asymmetry = 0.09815
      Kurtosis = 0.47916
   Cleaned Profile Calculations: 
      Center Velocity Shift = 636.74 km s⁻¹
      C80 Velocity Shift = 623.33 km s⁻¹
      IPV width = 15293.60 km s⁻¹
      Asymmetry = 0.09977
      Kurtosis = 0.56263
 
