 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 2547.12 km s⁻¹
      Center Velocity Shift = 849.09 km s⁻¹
      C80 Velocity Shift = 835.37 km s⁻¹
      IPV width = 7635.01 km s⁻¹
      Asymmetry = 0.01341
      Kurtosis = 0.86061
   Cleaned Profile Calculations: 
      Center Velocity Shift = 896.24 km s⁻¹
      C80 Velocity Shift = 884.28 km s⁻¹
      IPV width = 7557.35 km s⁻¹
      Asymmetry = -0.00164
      Kurtosis = 0.79628
 
