 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 924.81 km s⁻¹
      Center Velocity Shift = 772.02 km s⁻¹
      C80 Velocity Shift = 769.28 km s⁻¹
      IPV width = 4581.94 km s⁻¹
      Asymmetry = 0.16463
      Kurtosis = 0.29103
   Cleaned Profile Calculations: 
      Center Velocity Shift = 581.13 km s⁻¹
      C80 Velocity Shift = 573.13 km s⁻¹
      IPV width = 2550.78 km s⁻¹
      Asymmetry = 0.20472
      Kurtosis = 1.34865
 
