 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 730.98 km s⁻¹
      Center Velocity Shift = 367.26 km s⁻¹
      C80 Velocity Shift = 357.94 km s⁻¹
      IPV width = 10247.52 km s⁻¹
      Asymmetry = 0.18970
      Kurtosis = 0.40151
   Cleaned Profile Calculations: 
      Center Velocity Shift = 324.75 km s⁻¹
      C80 Velocity Shift = 319.58 km s⁻¹
      IPV width = 10880.14 km s⁻¹
      Asymmetry = 0.23165
      Kurtosis = 0.35737
 
