 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hg Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1446.43 km s⁻¹
      Center Velocity Shift = 1464.46 km s⁻¹
      C80 Velocity Shift = 1453.79 km s⁻¹
      IPV width = 6068.55 km s⁻¹
      Asymmetry = 0.00834
      Kurtosis = 0.76736
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1550.95 km s⁻¹
      C80 Velocity Shift = 1543.46 km s⁻¹
      IPV width = 5724.75 km s⁻¹
      Asymmetry = -0.02724
      Kurtosis = 0.87074
 
