 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -3161.16 km s⁻¹
      Center Velocity Shift = -1141.87 km s⁻¹
      C80 Velocity Shift = -1163.49 km s⁻¹
      IPV width = 16222.63 km s⁻¹
      Asymmetry = -0.01549
      Kurtosis = 0.76957
   Cleaned Profile Calculations: 
      Center Velocity Shift = -2031.71 km s⁻¹
      C80 Velocity Shift = -2145.04 km s⁻¹
      IPV width = 15519.98 km s⁻¹
      Asymmetry = 0.07774
      Kurtosis = 0.47023
 
