Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -740.53 km s⁻¹
   Center Hβ Velocity Shift = -473.84 km s⁻¹
   C80 Hβ Velocity Shift = -390.15 km s⁻¹
   Hβ IPV width = 11417.30 km s⁻¹
   Hβ Asymmetry = 0.11280
   Hβ Kurtosis = 0.59812
 
   Peak MgII Velocity Shift = -294.71 km s⁻¹
   Center MgII Velocity Shift = -335.70 km s⁻¹
   C80 MgII Velocity Shift = -324.44 km s⁻¹
   MgII IPV width = 7067.08 km s⁻¹
   MgII Asymmetry = 0.01463
   MgII Kurtosis = 0.59923
