PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 3575.20 km s^-1
    sigma = 5667.24 km s^-1
    EW =  62.82 Ang
    Peak =  4798.09 Ang
    Area =  1328.32 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 365.92 km s^-1
    sigma = 152.97 km s^-1
    EW =  1.01 Ang
    Peak =  4863.36 Ang
    Area =  21.30 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 1001.41 km s^-1
    sigma = 418.36 km s^-1
    EW =  2.14 Ang
    Peak =  4864.72 Ang
    Area =  45.28 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4903.50 km s^-1
    sigma = 2054.49 km s^-1
    EW =  7.17 Ang
    Peak =  4329.34 Ang
    Area =  182.96 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 215.68 km s^-1
    sigma = 49.58 km s^-1
    EW =  0.03 Ang
    Peak =  4344.44 Ang
    Area =  0.85 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 365.92 km s^-1
    sigma = 152.97 km s^-1
    EW =  4.92 Ang
    Peak =  5008.95 Ang
    Area =  98.94 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1001.41 km s^-1
    sigma = 418.36 km s^-1
    EW =  6.71 Ang
    Peak =  5010.34 Ang
    Area =  135.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 365.92 km s^-1
    sigma = 152.97 km s^-1
    EW =  1.58 Ang
    Peak =  4961.00 Ang
    Area =  32.34 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1001.41 km s^-1
    sigma = 418.36 km s^-1
    EW =  2.16 Ang
    Peak =  4962.38 Ang
    Area =  44.12 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7085.56 km s^-1
    sigma = 4127.50 km s^-1
    EW =  27.46 Ang
    Peak =  2764.51 Ang
    Area =  1303.99 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 1001.34 km s^-1
    sigma = 418.33 km s^-1
    EW =  1.00 Ang
    Peak =  2802.61 Ang
    Area =  47.02 x 10^-17 erg s^-1 cm^-2
