 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 273.95 km s⁻¹
      Center Velocity Shift = 793.03 km s⁻¹
      C80 Velocity Shift = 784.35 km s⁻¹
      IPV width = 6014.64 km s⁻¹
      Asymmetry = -0.14043
      Kurtosis = 0.66546
   Cleaned Profile Calculations: 
      Center Velocity Shift = 862.98 km s⁻¹
      C80 Velocity Shift = 855.89 km s⁻¹
      IPV width = 7308.94 km s⁻¹
      Asymmetry = -0.23592
      Kurtosis = 0.58092
 
