 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1111.48 km s⁻¹
      Center Velocity Shift = -783.80 km s⁻¹
      C80 Velocity Shift = -794.45 km s⁻¹
      IPV width = 16083.51 km s⁻¹
      Asymmetry = -0.02303
      Kurtosis = 0.44986
   Cleaned Profile Calculations: 
      Center Velocity Shift = -786.72 km s⁻¹
      C80 Velocity Shift = -799.47 km s⁻¹
      IPV width = 15940.02 km s⁻¹
      Asymmetry = -0.03254
      Kurtosis = 0.47703
 
