 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2151.97 km s⁻¹
      Center Velocity Shift = -116.58 km s⁻¹
      C80 Velocity Shift = -905.81 km s⁻¹
      IPV width = 13182.69 km s⁻¹
      Asymmetry = -0.24903
      Kurtosis CDF Ctr = 1.13609
      Kurtosis Median = 1.14146
   Cleaned Profile Calculations: 
      Center Velocity Shift = -374.75 km s⁻¹
      C80 Velocity Shift = -382.66 km s⁻¹
      IPV width = 18259.49 km s⁻¹
      Asymmetry = -0.01777
      Kurtosis CDF Ctr = 0.80133
      Kurtosis Median = 0.80515
 
   Peak Hβ Velocity Shift = -2599.30 km s⁻¹
   Center Hβ Velocity Shift = 638.97 km s⁻¹
   C80 Hβ Velocity Shift = 284.66 km s⁻¹
   Hβ IPV width = 14164.01 km s⁻¹
   Hβ Asymmetry = -0.09268
   Hβ Kurtosis = 1.26730
 
