 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2151.97 km s⁻¹
      Center Velocity Shift = -104.44 km s⁻¹
      C80 Velocity Shift = -121.61 km s⁻¹
      IPV width = 13191.03 km s⁻¹
      Asymmetry = -0.13349
      Kurtosis = 1.13360
   Cleaned Profile Calculations: 
      Center Velocity Shift = -190.97 km s⁻¹
      C80 Velocity Shift = -202.18 km s⁻¹
      IPV width = 12890.22 km s⁻¹
      Asymmetry = -0.12509
      Kurtosis = 1.11949
 
