PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 15084.00 km s^-1
    sigma = 6387.27 km s^-1
    EW =  86.62 Ang
    Peak =  4832.00 Ang
    Area =  4831.48 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 410.86 km s^-1
    sigma = 168.66 km s^-1
    EW =  0.89 Ang
    Peak =  4864.88 Ang
    Area =  49.56 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 2860.94 km s^-1
    sigma = 1198.27 km s^-1
    EW =  1.44 Ang
    Peak =  4314.65 Ang
    Area =  107.35 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 609.64 km s^-1
    sigma = 253.40 km s^-1
    EW =  0.30 Ang
    Peak =  4340.33 Ang
    Area =  22.06 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 410.86 km s^-1
    sigma = 168.66 km s^-1
    EW =  2.61 Ang
    Peak =  5010.50 Ang
    Area =  137.00 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.45 km s^-1
    sigma = 417.96 km s^-1
    EW =  7.67 Ang
    Peak =  5005.53 Ang
    Area =  403.01 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 410.86 km s^-1
    sigma = 168.66 km s^-1
    EW =  0.84 Ang
    Peak =  4962.54 Ang
    Area =  44.78 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.45 km s^-1
    sigma = 417.96 km s^-1
    EW =  2.46 Ang
    Peak =  4957.61 Ang
    Area =  131.72 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9698.20 km s^-1
    sigma = 4953.18 km s^-1
    EW =  44.38 Ang
    Peak =  2782.89 Ang
    Area =  9084.59 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 951.18 km s^-1
    sigma = 398.42 km s^-1
    EW =  0.55 Ang
    Peak =  2796.48 Ang
    Area =  113.17 x 10^-17 erg s^-1 cm^-2
