PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 13817.41 km s^-1
    sigma = 7007.54 km s^-1
    EW =  89.19 Ang
    Peak =  4830.05 Ang
    Area =  4961.25 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 396.83 km s^-1
    sigma = 162.90 km s^-1
    EW =  0.75 Ang
    Peak =  4865.07 Ang
    Area =  41.74 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3130.08 km s^-1
    sigma = 1234.99 km s^-1
    EW =  1.55 Ang
    Peak =  4322.79 Ang
    Area =  115.22 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 360.15 km s^-1
    sigma = 150.55 km s^-1
    EW =  0.22 Ang
    Peak =  4341.77 Ang
    Area =  15.95 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 396.83 km s^-1
    sigma = 162.90 km s^-1
    EW =  2.41 Ang
    Peak =  5010.71 Ang
    Area =  126.51 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.45 km s^-1
    sigma = 417.96 km s^-1
    EW =  8.75 Ang
    Peak =  5005.53 Ang
    Area =  459.11 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 396.83 km s^-1
    sigma = 162.90 km s^-1
    EW =  0.77 Ang
    Peak =  4962.74 Ang
    Area =  41.35 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.45 km s^-1
    sigma = 417.96 km s^-1
    EW =  2.80 Ang
    Peak =  4957.61 Ang
    Area =  150.06 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9667.98 km s^-1
    sigma = 4687.86 km s^-1
    EW =  43.78 Ang
    Peak =  2781.86 Ang
    Area =  8948.29 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 997.09 km s^-1
    sigma = 416.55 km s^-1
    EW =  0.80 Ang
    Peak =  2795.75 Ang
    Area =  164.64 x 10^-17 erg s^-1 cm^-2
