PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4542.43 km s^-1
    sigma = 2980.45 km s^-1
    EW =  276.39 Ang
    Peak =  6576.26 Ang
    Area =  9196.15 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 400.27 km s^-1
    sigma = 164.32 km s^-1
    EW =  10.01 Ang
    Peak =  6560.49 Ang
    Area =  333.58 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 5142.06 km s^-1
    sigma = 5029.06 km s^-1
    EW =  82.34 Ang
    Peak =  4877.65 Ang
    Area =  3226.22 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 516.25 km s^-1
    sigma = 213.71 km s^-1
    EW =  4.01 Ang
    Peak =  4859.70 Ang
    Area =  157.55 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 1389.69 km s^-1
    sigma = 582.17 km s^-1
    EW =  2.67 Ang
    Peak =  4322.30 Ang
    Area =  118.68 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.84 km s^-1
    sigma = 418.12 km s^-1
    EW =  4.62 Ang
    Peak =  4341.01 Ang
    Area =  204.47 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 516.25 km s^-1
    sigma = 213.71 km s^-1
    EW =  42.15 Ang
    Peak =  5005.18 Ang
    Area =  1616.09 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 516.25 km s^-1
    sigma = 213.71 km s^-1
    EW =  13.67 Ang
    Peak =  4957.26 Ang
    Area =  528.21 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
