PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6474.68 km s^-1
    sigma = 2418.89 km s^-1
    EW =  222.26 Ang
    Peak =  6592.15 Ang
    Area =  2247.61 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 997.00 km s^-1
    sigma = 416.52 km s^-1
    EW =  18.06 Ang
    Peak =  6556.97 Ang
    Area =  182.71 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7755.09 km s^-1
    sigma = 3566.55 km s^-1
    EW =  81.80 Ang
    Peak =  4896.63 Ang
    Area =  722.52 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 785.75 km s^-1
    sigma = 327.63 km s^-1
    EW =  1.29 Ang
    Peak =  4860.48 Ang
    Area =  11.39 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5397.48 km s^-1
    sigma = 2261.49 km s^-1
    EW =  7.00 Ang
    Peak =  4381.60 Ang
    Area =  56.51 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 997.67 km s^-1
    sigma = 416.80 km s^-1
    EW =  4.81 Ang
    Peak =  4339.53 Ang
    Area =  38.54 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 785.75 km s^-1
    sigma = 327.63 km s^-1
    EW =  10.84 Ang
    Peak =  5005.97 Ang
    Area =  97.80 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 785.75 km s^-1
    sigma = 327.63 km s^-1
    EW =  3.57 Ang
    Peak =  4958.05 Ang
    Area =  31.96 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
