PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6799.02 km s^-1
    sigma = 3629.56 km s^-1
    EW =  438.71 Ang
    Peak =  6537.85 Ang
    Area =  13049.71 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 410.19 km s^-1
    sigma = 168.39 km s^-1
    EW =  8.50 Ang
    Peak =  6565.10 Ang
    Area =  252.93 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7489.67 km s^-1
    sigma = 6833.25 km s^-1
    EW =  132.21 Ang
    Peak =  4846.62 Ang
    Area =  4798.92 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 366.07 km s^-1
    sigma = 153.03 km s^-1
    EW =  1.31 Ang
    Peak =  4864.01 Ang
    Area =  47.29 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4522.01 km s^-1
    sigma = 1894.63 km s^-1
    EW =  13.57 Ang
    Peak =  4338.30 Ang
    Area =  592.81 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 503.18 km s^-1
    sigma = 208.30 km s^-1
    EW =  0.52 Ang
    Peak =  4341.59 Ang
    Area =  22.85 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 842.59 km s^-1
    sigma = 351.55 km s^-1
    EW =  7.25 Ang
    Peak =  5005.86 Ang
    Area =  252.54 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 366.07 km s^-1
    sigma = 153.03 km s^-1
    EW =  13.95 Ang
    Peak =  5009.61 Ang
    Area =  485.70 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 842.59 km s^-1
    sigma = 351.55 km s^-1
    EW =  2.34 Ang
    Peak =  4957.94 Ang
    Area =  82.54 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 366.07 km s^-1
    sigma = 153.03 km s^-1
    EW =  4.51 Ang
    Peak =  4961.65 Ang
    Area =  158.75 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
