 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1660.54 km s⁻¹
      Center Velocity Shift = -7.62 km s⁻¹
      C80 Velocity Shift = -33.59 km s⁻¹
      IPV width = 15830.02 km s⁻¹
      Asymmetry = 0.42554
      Kurtosis = 0.54342
   Cleaned Profile Calculations: 
      Center Velocity Shift = -235.42 km s⁻¹
      C80 Velocity Shift = -250.39 km s⁻¹
      IPV width = 14464.22 km s⁻¹
      Asymmetry = 0.44188
      Kurtosis = 0.73159
 
