 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -274.12 km s⁻¹
      Center Velocity Shift = -1304.54 km s⁻¹
      C80 Velocity Shift = -1335.82 km s⁻¹
      IPV width = 11102.97 km s⁻¹
      Asymmetry = -0.06270
      Kurtosis = 1.14830
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1280.98 km s⁻¹
      C80 Velocity Shift = -1288.47 km s⁻¹
      IPV width = 11062.06 km s⁻¹
      Asymmetry = -0.06614
      Kurtosis = 0.98307
 
