 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -3909.76 km s⁻¹
      Center Velocity Shift = -825.57 km s⁻¹
      C80 Velocity Shift = -846.00 km s⁻¹
      IPV width = 14870.07 km s⁻¹
      Asymmetry = -0.13250
      Kurtosis = 1.17649
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1369.55 km s⁻¹
      C80 Velocity Shift = -1389.53 km s⁻¹
      IPV width = 14789.90 km s⁻¹
      Asymmetry = -0.19662
      Kurtosis = 1.77076
 
