 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -228.41 km s⁻¹
      Center Velocity Shift = -1722.97 km s⁻¹
      C80 Velocity Shift = -1743.52 km s⁻¹
      IPV width = 12108.03 km s⁻¹
      Asymmetry = 0.03371
      Kurtosis = 0.79623
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1447.10 km s⁻¹
      C80 Velocity Shift = -1462.79 km s⁻¹
      IPV width = 12228.45 km s⁻¹
      Asymmetry = -0.05305
      Kurtosis = 0.77814
 
