Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = -228.41 km s⁻¹
   Center Hα Velocity Shift = -1729.45 km s⁻¹
   C80 Hα Velocity Shift = -1547.57 km s⁻¹
   Hα IPV width = 11658.81 km s⁻¹
   Hα Asymmetry = 0.07558
   Hα Kurtosis = 0.82816
 
   Peak Hβ Velocity Shift = -2227.99 km s⁻¹
   Center Hβ Velocity Shift = -1763.47 km s⁻¹
   C80 Hβ Velocity Shift = -1703.90 km s⁻¹
   Hβ IPV width = 16858.95 km s⁻¹
   Hβ Asymmetry = -0.00081
   Hβ Kurtosis = 1.18206
 
