 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1234.93 km s⁻¹
      Center Velocity Shift = -680.04 km s⁻¹
      C80 Velocity Shift = -948.40 km s⁻¹
      IPV width = 10304.82 km s⁻¹
      Asymmetry = -0.17011
      Kurtosis = 0.72750
   Cleaned Profile Calculations: 
      Center Velocity Shift = -798.19 km s⁻¹
      C80 Velocity Shift = -881.66 km s⁻¹
      IPV width = 11507.87 km s⁻¹
      Asymmetry = -0.07297
      Kurtosis = 0.65726
 
   Peak Hβ Velocity Shift = -926.14 km s⁻¹
   Center Hβ Velocity Shift = 310.15 km s⁻¹
   C80 Hβ Velocity Shift = 275.66 km s⁻¹
   Hβ IPV width = 16549.73 km s⁻¹
   Hβ Asymmetry = -0.02699
   Hβ Kurtosis = 0.79058
 
