 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1234.93 km s⁻¹
      Center Velocity Shift = -691.35 km s⁻¹
      C80 Velocity Shift = -711.15 km s⁻¹
      IPV width = 10557.31 km s⁻¹
      Asymmetry = -0.11566
      Kurtosis = 0.72518
   Cleaned Profile Calculations: 
      Center Velocity Shift = -702.95 km s⁻¹
      C80 Velocity Shift = -723.66 km s⁻¹
      IPV width = 10531.18 km s⁻¹
      Asymmetry = -0.11811
      Kurtosis = 0.71121
 
