 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -802.49 km s⁻¹
      Center Velocity Shift = -1335.16 km s⁻¹
      C80 Velocity Shift = -1340.54 km s⁻¹
      IPV width = 14671.32 km s⁻¹
      Asymmetry = 0.17037
      Kurtosis = 0.42461
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1496.06 km s⁻¹
      C80 Velocity Shift = -1505.11 km s⁻¹
      IPV width = 15361.74 km s⁻¹
      Asymmetry = 0.24734
      Kurtosis = 1.34575
 
