PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 14850.09 km s^-1
    sigma = 8840.97 km s^-1
    EW =  242.01 Ang
    Peak =  6480.39 Ang
    Area =  2375.14 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 465.15 km s^-1
    sigma = 194.68 km s^-1
    EW =  11.22 Ang
    Peak =  6564.79 Ang
    Area =  109.31 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 22908.65 km s^-1
    sigma = 10295.21 km s^-1
    EW =  56.37 Ang
    Peak =  4827.29 Ang
    Area =  709.93 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1000.69 km s^-1
    sigma = 418.06 km s^-1
    EW =  1.38 Ang
    Peak =  4861.19 Ang
    Area =  17.43 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 451.95 km s^-1
    sigma = 186.43 km s^-1
    EW =  0.72 Ang
    Peak =  4344.01 Ang
    Area =  10.37 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 1000.69 km s^-1
    sigma = 418.06 km s^-1
    EW =  32.06 Ang
    Peak =  5006.71 Ang
    Area =  391.16 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 444.45 km s^-1
    sigma = 183.34 km s^-1
    EW =  18.64 Ang
    Peak =  5008.30 Ang
    Area =  227.39 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 1000.69 km s^-1
    sigma = 418.06 km s^-1
    EW =  10.36 Ang
    Peak =  4958.78 Ang
    Area =  127.85 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 444.45 km s^-1
    sigma = 183.34 km s^-1
    EW =  6.02 Ang
    Peak =  4960.35 Ang
    Area =  74.32 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 35549.67 km s^-1
    sigma = 14957.96 km s^-1
    EW =  48.11 Ang
    Peak =  2838.75 Ang
    Area =  1349.24 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 422.13 km s^-1
    sigma = 176.61 km s^-1
    EW =  0.05 Ang
    Peak =  2797.21 Ang
    Area =  1.41 x 10^-17 erg s^-1 cm^-2
