 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 0.00 km s⁻¹
      Center Velocity Shift = -66.56 km s⁻¹
      C80 Velocity Shift = 95.03 km s⁻¹
      IPV width = 8423.52 km s⁻¹
      Asymmetry = 0.13098
      Kurtosis CDF Ctr = 0.85833
      Kurtosis Median = 0.85545
   Cleaned Profile Calculations: 
      Center Velocity Shift = -329.79 km s⁻¹
      C80 Velocity Shift = -149.27 km s⁻¹
      IPV width = 11372.99 km s⁻¹
      Asymmetry = 0.26089
      Kurtosis CDF Ctr = 0.61649
      Kurtosis Median = 0.61461
 
   Peak Hβ Velocity Shift = 1985.96 km s⁻¹
   Center Hβ Velocity Shift = 465.35 km s⁻¹
   C80 Hβ Velocity Shift = 597.22 km s⁻¹
   Hβ IPV width = 14370.41 km s⁻¹
   Hβ Asymmetry = 0.05513
   Hβ Kurtosis = 0.58743
 
