 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2164.98 km s⁻¹
      Center Velocity Shift = -71.45 km s⁻¹
      C80 Velocity Shift = -94.89 km s⁻¹
      IPV width = 12830.77 km s⁻¹
      Asymmetry = -0.14950
      Kurtosis = 0.92453
   Cleaned Profile Calculations: 
      Center Velocity Shift = -239.14 km s⁻¹
      C80 Velocity Shift = -252.67 km s⁻¹
      IPV width = 12965.49 km s⁻¹
      Asymmetry = -0.11691
      Kurtosis = 0.91494
 
