 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1877.83 km s⁻¹
      Center Velocity Shift = -660.58 km s⁻¹
      C80 Velocity Shift = -674.13 km s⁻¹
      IPV width = 9577.30 km s⁻¹
      Asymmetry = -0.12336
      Kurtosis = 0.94679
   Cleaned Profile Calculations: 
      Center Velocity Shift = -633.94 km s⁻¹
      C80 Velocity Shift = -651.54 km s⁻¹
      IPV width = 9512.84 km s⁻¹
      Asymmetry = -0.12338
      Kurtosis = 0.87374
 
