PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8804.66 km s^-1
    sigma = 4501.05 km s^-1
    EW =  151.54 Ang
    Peak =  6501.07 Ang
    Area =  1537.45 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 635.66 km s^-1
    sigma = 266.17 km s^-1
    EW =  15.69 Ang
    Peak =  6564.95 Ang
    Area =  159.40 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 11478.05 km s^-1
    sigma = 6191.10 km s^-1
    EW =  39.79 Ang
    Peak =  4811.63 Ang
    Area =  391.69 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 675.01 km s^-1
    sigma = 280.95 km s^-1
    EW =  2.58 Ang
    Peak =  4861.80 Ang
    Area =  25.41 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 1003.15 km s^-1
    sigma = 420.20 km s^-1
    EW =  0.00 Ang
    Peak =  4344.68 Ang
    Area =  0.04 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 252.67 km s^-1
    sigma = 105.06 km s^-1
    EW =  0.00 Ang
    Peak =  4343.93 Ang
    Area =  0.04 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 675.02 km s^-1
    sigma = 280.95 km s^-1
    EW =  12.15 Ang
    Peak =  5007.33 Ang
    Area =  120.27 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 675.01 km s^-1
    sigma = 280.95 km s^-1
    EW =  3.98 Ang
    Peak =  4959.40 Ang
    Area =  39.31 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
