PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad H_beta:
 FWHM = 8422.84 km s^-1
 sigma = 5397.97 km s^-1
 EW =  110.56 Ang
 Peak =  4824.96 Ang
 Area =  2534.67 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 776.58 km s^-1
 sigma = 323.81 km s^-1
 EW =  12.64 Ang
 Peak =  4861.56 Ang
 Area =  291.05 x 10^-17 erg s^-1 cm^-2

Broad H_gamma:
 FWHM = 3175.82 km s^-1
 sigma = 1223.51 km s^-1
 EW =  6.44 Ang
 Peak =  4319.26 Ang
 Area =  185.02 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 776.58 km s^-1
    sigma = 323.81 km s^-1
    EW =  60.16 Ang
    Peak =  5007.09 Ang
    Area =  1316.27 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 776.58 km s^-1
    sigma = 323.81 km s^-1
    EW =  19.34 Ang
    Peak =  4959.16 Ang
    Area =  430.21 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
 FWHM = 1470.20 km s^-1
 sigma = 1787.46 km s^-1
 EW =  5.27 Ang
 Peak =  2778.38 Ang
 Area =  307.74 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
