PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6105.74 km s^-1
    sigma = 3293.92 km s^-1
    EW =  291.53 Ang
    Peak =  6566.56 Ang
    Area =  3855.42 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 417.89 km s^-1
    sigma = 174.84 km s^-1
    EW =  9.53 Ang
    Peak =  6564.05 Ang
    Area =  126.03 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9558.81 km s^-1
    sigma = 5492.54 km s^-1
    EW =  103.21 Ang
    Peak =  4884.08 Ang
    Area =  1352.81 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 549.81 km s^-1
    sigma = 228.14 km s^-1
    EW =  3.33 Ang
    Peak =  4861.32 Ang
    Area =  43.58 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4934.74 km s^-1
    sigma = 2067.37 km s^-1
    EW =  4.60 Ang
    Peak =  4384.81 Ang
    Area =  61.34 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 997.72 km s^-1
    sigma = 416.82 km s^-1
    EW =  3.12 Ang
    Peak =  4339.75 Ang
    Area =  41.65 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 549.81 km s^-1
    sigma = 228.14 km s^-1
    EW =  30.72 Ang
    Peak =  5006.84 Ang
    Area =  402.09 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 549.81 km s^-1
    sigma = 228.14 km s^-1
    EW =  10.04 Ang
    Peak =  4958.91 Ang
    Area =  131.42 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
