 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -4033.87 km s⁻¹
      Center Velocity Shift = -1809.22 km s⁻¹
      C80 Velocity Shift = -1810.55 km s⁻¹
      IPV width = 13305.52 km s⁻¹
      Asymmetry = -0.44966
      Kurtosis = 0.26356
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1747.33 km s⁻¹
      C80 Velocity Shift = -1772.84 km s⁻¹
      IPV width = 13241.05 km s⁻¹
      Asymmetry = -0.47073
      Kurtosis = 0.23765
 
