 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 7666.99 km s⁻¹
      Center Velocity Shift = 5927.35 km s⁻¹
      C80 Velocity Shift = 5919.75 km s⁻¹
      IPV width = 32287.80 km s⁻¹
      Asymmetry = 0.12286
      Kurtosis = 0.97361
   Cleaned Profile Calculations: 
      Center Velocity Shift = 7545.03 km s⁻¹
      C80 Velocity Shift = 7528.46 km s⁻¹
      IPV width = 21978.50 km s⁻¹
      Asymmetry = -0.14310
      Kurtosis = 1.91019
 
