 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -3333.91 km s⁻¹
      Center Velocity Shift = -1674.66 km s⁻¹
      C80 Velocity Shift = -1707.02 km s⁻¹
      IPV width = 9454.23 km s⁻¹
      Asymmetry = -0.14186
      Kurtosis = 0.92293
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1255.70 km s⁻¹
      C80 Velocity Shift = -1258.97 km s⁻¹
      IPV width = 6768.23 km s⁻¹
      Asymmetry = -0.15065
      Kurtosis = 1.92735
 
