Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -4220.46 km s⁻¹
   Center Hβ Velocity Shift = -500.74 km s⁻¹
   C80 Hβ Velocity Shift = -1904.48 km s⁻¹
   Hβ IPV width = 13839.08 km s⁻¹
   Hβ Asymmetry = -0.42071
   Hβ Kurtosis = 1.64384
 
   Peak MgII Velocity Shift = -3333.91 km s⁻¹
   Center MgII Velocity Shift = -1675.64 km s⁻¹
   C80 MgII Velocity Shift = -2347.65 km s⁻¹
   MgII IPV width = 9439.61 km s⁻¹
   MgII Asymmetry = -0.27940
   MgII Kurtosis = 1.71614
