 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -4220.46 km s⁻¹
      Center Velocity Shift = -485.31 km s⁻¹
      C80 Velocity Shift = -489.90 km s⁻¹
      IPV width = 13777.55 km s⁻¹
      Asymmetry = -0.21827
      Kurtosis = 0.98687
   Cleaned Profile Calculations: 
      Center Velocity Shift = -731.05 km s⁻¹
      C80 Velocity Shift = -744.73 km s⁻¹
      IPV width = 15449.59 km s⁻¹
      Asymmetry = -0.21062
      Kurtosis = 1.27953
 
