Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = -3351.58 km s⁻¹
   Center Hα Velocity Shift = -1177.03 km s⁻¹
   C80 Hα Velocity Shift = -2084.43 km s⁻¹
   Hα IPV width = 11037.97 km s⁻¹
   Hα Asymmetry = -0.32572
   Hα Kurtosis = 0.95516
 
   Peak Hβ Velocity Shift = -2227.07 km s⁻¹
   Center Hβ Velocity Shift = -670.22 km s⁻¹
   C80 Hβ Velocity Shift = -1399.72 km s⁻¹
   Hβ IPV width = 14680.37 km s⁻¹
   Hβ Asymmetry = -0.29278
   Hβ Kurtosis = 0.88918
 
