 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 554.66 km s⁻¹
      Center Velocity Shift = 330.42 km s⁻¹
      C80 Velocity Shift = 324.24 km s⁻¹
      IPV width = 10049.90 km s⁻¹
      Asymmetry = 0.08655
      Kurtosis = 0.67156
   Cleaned Profile Calculations: 
      Center Velocity Shift = 453.18 km s⁻¹
      C80 Velocity Shift = 440.04 km s⁻¹
      IPV width = 10145.86 km s⁻¹
      Asymmetry = 0.04348
      Kurtosis = 0.60636
 
