PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6006.62 km s^-1
    sigma = 3153.08 km s^-1
    EW =  519.08 Ang
    Peak =  6610.41 Ang
    Area =  3386.43 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 263.86 km s^-1
    sigma = 109.71 km s^-1
    EW =  12.51 Ang
    Peak =  6562.57 Ang
    Area =  81.68 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 1001.04 km s^-1
    sigma = 418.20 km s^-1
    EW =  10.71 Ang
    Peak =  6564.91 Ang
    Area =  69.90 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 8012.02 km s^-1
    sigma = 4630.70 km s^-1
    EW =  107.39 Ang
    Peak =  4886.69 Ang
    Area =  884.25 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 262.97 km s^-1
    sigma = 109.34 km s^-1
    EW =  2.07 Ang
    Peak =  4861.44 Ang
    Area =  17.18 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 792.07 km s^-1
    sigma = 331.74 km s^-1
    EW =  3.83 Ang
    Peak =  4859.78 Ang
    Area =  31.70 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3478.24 km s^-1
    sigma = 1830.56 km s^-1
    EW =  13.49 Ang
    Peak =  4357.23 Ang
    Area =  134.16 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 450.43 km s^-1
    sigma = 185.80 km s^-1
    EW =  1.78 Ang
    Peak =  4341.21 Ang
    Area =  17.87 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 262.97 km s^-1
    sigma = 109.34 km s^-1
    EW =  31.59 Ang
    Peak =  5006.96 Ang
    Area =  250.76 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 792.07 km s^-1
    sigma = 331.74 km s^-1
    EW =  18.71 Ang
    Peak =  5005.25 Ang
    Area =  148.55 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 262.97 km s^-1
    sigma = 109.34 km s^-1
    EW =  10.19 Ang
    Peak =  4959.03 Ang
    Area =  81.96 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 792.07 km s^-1
    sigma = 331.74 km s^-1
    EW =  6.03 Ang
    Peak =  4957.34 Ang
    Area =  48.55 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 6438.81 km s^-1
    sigma = 2697.89 km s^-1
    EW =  68.11 Ang
    Peak =  2803.84 Ang
    Area =  1612.87 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 1001.11 km s^-1
    sigma = 418.23 km s^-1
    EW =  2.38 Ang
    Peak =  2799.07 Ang
    Area =  56.48 x 10^-17 erg s^-1 cm^-2
