Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = 1685.88 km s⁻¹
   Center Hα Velocity Shift = 854.38 km s⁻¹
   C80 Hα Velocity Shift = 1043.81 km s⁻¹
   Hα IPV width = 5681.97 km s⁻¹
   Hα Asymmetry = 0.30127
   Hα Kurtosis = 1.10084
 
   Peak Hβ Velocity Shift = 1783.55 km s⁻¹
   Center Hβ Velocity Shift = 1188.95 km s⁻¹
   C80 Hβ Velocity Shift = 1172.87 km s⁻¹
   Hβ IPV width = 8779.94 km s⁻¹
   Hβ Asymmetry = -0.03307
   Hβ Kurtosis = 0.41999
 
   Peak Hγ Velocity Shift = -343.52 km s⁻¹
   Center Hγ Velocity Shift = -514.01 km s⁻¹
   C80 Hγ Velocity Shift = -475.41 km s⁻¹
   Hγ IPV width = 4897.00 km s⁻¹
   Hγ Asymmetry = 0.06868
   Hγ Kurtosis = 0.96877
