 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1685.88 km s⁻¹
      Center Velocity Shift = 848.01 km s⁻¹
      C80 Velocity Shift = 839.43 km s⁻¹
      IPV width = 5791.16 km s⁻¹
      Asymmetry = 0.23386
      Kurtosis = 0.41797
   Cleaned Profile Calculations: 
      Center Velocity Shift = 816.74 km s⁻¹
      C80 Velocity Shift = 813.02 km s⁻¹
      IPV width = 5676.27 km s⁻¹
      Asymmetry = 0.26166
      Kurtosis = 0.43988
 
