PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4365.57 km s^-1
    sigma = 4570.85 km s^-1
    EW =  157.27 Ang
    Peak =  6570.46 Ang
    Area =  4377.04 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 999.37 km s^-1
    sigma = 417.51 km s^-1
    EW =  27.57 Ang
    Peak =  6553.97 Ang
    Area =  765.15 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 2862.85 km s^-1
    sigma = 1542.80 km s^-1
    EW =  21.55 Ang
    Peak =  4870.62 Ang
    Area =  929.11 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 333.54 km s^-1
    sigma = 135.79 km s^-1
    EW =  0.08 Ang
    Peak =  4855.80 Ang
    Area =  3.66 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 23778.02 km s^-1
    sigma = 9976.41 km s^-1
    EW =  8.47 Ang
    Peak =  4384.81 Ang
    Area =  392.03 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 333.54 km s^-1
    sigma = 135.79 km s^-1
    EW =  2.33 Ang
    Peak =  5001.15 Ang
    Area =  97.35 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 997.45 km s^-1
    sigma = 416.71 km s^-1
    EW =  3.67 Ang
    Peak =  4990.53 Ang
    Area =  153.82 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 333.54 km s^-1
    sigma = 135.79 km s^-1
    EW =  0.75 Ang
    Peak =  4953.28 Ang
    Area =  31.82 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 997.45 km s^-1
    sigma = 416.71 km s^-1
    EW =  1.19 Ang
    Peak =  4942.75 Ang
    Area =  50.28 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
