 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 547.56 km s⁻¹
      Center Velocity Shift = 318.60 km s⁻¹
      C80 Velocity Shift = 309.66 km s⁻¹
      IPV width = 6725.77 km s⁻¹
      Asymmetry = -0.01818
      Kurtosis = 0.69179
   Cleaned Profile Calculations: 
      Center Velocity Shift = 286.47 km s⁻¹
      C80 Velocity Shift = 275.58 km s⁻¹
      IPV width = 6762.72 km s⁻¹
      Asymmetry = 0.00920
      Kurtosis = 0.67509
 
