 
Calculated BL Velocity Shifts and Line Profile Parameters:
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1361.28 km s⁻¹
      Center Velocity Shift = 733.62 km s⁻¹
      C80 Velocity Shift = 727.83 km s⁻¹
      IPV width = 17640.62 km s⁻¹
      Asymmetry = -0.12830
      Kurtosis = 0.76401
   Cleaned Profile Calculations: 
      Center Velocity Shift = 616.14 km s⁻¹
      C80 Velocity Shift = 602.47 km s⁻¹
      IPV width = 17057.88 km s⁻¹
      Asymmetry = -0.08294
      Kurtosis = 1.03296
 
