 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1730.52 km s⁻¹
      Center Velocity Shift = 601.87 km s⁻¹
      C80 Velocity Shift = 652.70 km s⁻¹
      IPV width = 7212.69 km s⁻¹
      Asymmetry = 0.03930
      Kurtosis CDF Ctr = 0.76116
      Kurtosis Median = 0.76160
   Cleaned Profile Calculations: 
      Center Velocity Shift = 135.23 km s⁻¹
      C80 Velocity Shift = 118.12 km s⁻¹
      IPV width = 21759.55 km s⁻¹
      Asymmetry = 0.07982
      Kurtosis CDF Ctr = 0.30635
      Kurtosis Median = 0.30653
 
   Peak Hβ Velocity Shift = 1843.72 km s⁻¹
   Center Hβ Velocity Shift = 597.70 km s⁻¹
   C80 Hβ Velocity Shift = 414.88 km s⁻¹
   Hβ IPV width = 11688.53 km s⁻¹
   Hβ Asymmetry = -0.16842
   Hβ Kurtosis = 0.48312
 
