 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1843.72 km s⁻¹
      Center Velocity Shift = 613.01 km s⁻¹
      C80 Velocity Shift = 603.98 km s⁻¹
      IPV width = 12503.20 km s⁻¹
      Asymmetry = -0.14100
      Kurtosis = 0.44835
   Cleaned Profile Calculations: 
      Center Velocity Shift = 593.02 km s⁻¹
      C80 Velocity Shift = 588.72 km s⁻¹
      IPV width = 12718.15 km s⁻¹
      Asymmetry = -0.12175
      Kurtosis = 0.50013
 
