PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 11725.25 km s^-1
    sigma = 7196.77 km s^-1
    EW =  100.70 Ang
    Peak =  4833.83 Ang
    Area =  1506.84 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 548.12 km s^-1
    sigma = 227.44 km s^-1
    EW =  0.10 Ang
    Peak =  4864.98 Ang
    Area =  1.44 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3675.09 km s^-1
    sigma = 1786.63 km s^-1
    EW =  3.37 Ang
    Peak =  4338.30 Ang
    Area =  63.53 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1002.12 km s^-1
    sigma = 418.66 km s^-1
    EW =  0.49 Ang
    Peak =  4346.57 Ang
    Area =  9.15 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 548.12 km s^-1
    sigma = 227.44 km s^-1
    EW =  9.91 Ang
    Peak =  5010.62 Ang
    Area =  141.16 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 999.90 km s^-1
    sigma = 417.73 km s^-1
    EW =  5.76 Ang
    Peak =  5002.79 Ang
    Area =  82.22 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 548.12 km s^-1
    sigma = 227.44 km s^-1
    EW =  3.19 Ang
    Peak =  4962.65 Ang
    Area =  46.14 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 999.90 km s^-1
    sigma = 417.73 km s^-1
    EW =  1.85 Ang
    Peak =  4954.90 Ang
    Area =  26.87 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9963.37 km s^-1
    sigma = 3435.80 km s^-1
    EW =  39.23 Ang
    Peak =  2785.63 Ang
    Area =  1827.74 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
