 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 2276.98 km s⁻¹
      Center Velocity Shift = 1262.29 km s⁻¹
      C80 Velocity Shift = 1244.60 km s⁻¹
      IPV width = 7780.34 km s⁻¹
      Asymmetry = 0.15528
      Kurtosis = 0.61490
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1293.05 km s⁻¹
      C80 Velocity Shift = 1278.69 km s⁻¹
      IPV width = 7784.09 km s⁻¹
      Asymmetry = 0.14807
      Kurtosis = 0.63508
 
