 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -822.97 km s⁻¹
      Center Velocity Shift = -273.67 km s⁻¹
      C80 Velocity Shift = -285.00 km s⁻¹
      IPV width = 7029.73 km s⁻¹
      Asymmetry = -0.12716
      Kurtosis = 0.83273
   Cleaned Profile Calculations: 
      Center Velocity Shift = -239.38 km s⁻¹
      C80 Velocity Shift = -254.62 km s⁻¹
      IPV width = 7101.55 km s⁻¹
      Asymmetry = -0.13076
      Kurtosis = 0.79848
 
