 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1668.76 km s⁻¹
      Center Velocity Shift = -191.99 km s⁻¹
      C80 Velocity Shift = -200.14 km s⁻¹
      IPV width = 9308.64 km s⁻¹
      Asymmetry = -0.14617
      Kurtosis = 0.91294
   Cleaned Profile Calculations: 
      Center Velocity Shift = -494.51 km s⁻¹
      C80 Velocity Shift = -501.60 km s⁻¹
      IPV width = 9498.29 km s⁻¹
      Asymmetry = -0.03482
      Kurtosis = 1.28873
 
