PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 6238.30 km s^-1
    sigma = 6693.53 km s^-1
    EW =  143.52 Ang
    Peak =  4853.71 Ang
    Area =  1458.96 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 356.26 km s^-1
    sigma = 148.93 km s^-1
    EW =  1.42 Ang
    Peak =  4862.25 Ang
    Area =  14.60 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 1002.37 km s^-1
    sigma = 418.76 km s^-1
    EW =  7.29 Ang
    Peak =  4869.39 Ang
    Area =  74.60 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3918.91 km s^-1
    sigma = 1641.68 km s^-1
    EW =  19.30 Ang
    Peak =  4355.45 Ang
    Area =  256.62 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.49 km s^-1
    sigma = 417.98 km s^-1
    EW =  0.98 Ang
    Peak =  4340.52 Ang
    Area =  13.09 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 356.26 km s^-1
    sigma = 148.93 km s^-1
    EW =  26.95 Ang
    Peak =  5007.80 Ang
    Area =  262.64 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1002.37 km s^-1
    sigma = 418.76 km s^-1
    EW =  9.15 Ang
    Peak =  5015.15 Ang
    Area =  88.97 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 356.26 km s^-1
    sigma = 148.93 km s^-1
    EW =  8.67 Ang
    Peak =  4959.86 Ang
    Area =  85.84 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1002.37 km s^-1
    sigma = 418.76 km s^-1
    EW =  2.95 Ang
    Peak =  4967.14 Ang
    Area =  29.08 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 6046.50 km s^-1
    sigma = 2533.48 km s^-1
    EW =  29.96 Ang
    Peak =  2798.09 Ang
    Area =  1060.91 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 986.90 km s^-1
    sigma = 412.30 km s^-1
    EW =  2.71 Ang
    Peak =  2798.39 Ang
    Area =  95.78 x 10^-17 erg s^-1 cm^-2
