 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1605.16 km s⁻¹
      Center Velocity Shift = 970.33 km s⁻¹
      C80 Velocity Shift = 964.52 km s⁻¹
      IPV width = 5802.73 km s⁻¹
      Asymmetry = 0.16917
      Kurtosis = 0.83251
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1013.35 km s⁻¹
      C80 Velocity Shift = 997.86 km s⁻¹
      IPV width = 5409.78 km s⁻¹
      Asymmetry = 0.14989
      Kurtosis = 0.92712
 
