 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -45.69 km s⁻¹
      Center Velocity Shift = 1334.12 km s⁻¹
      C80 Velocity Shift = 1298.47 km s⁻¹
      IPV width = 6449.33 km s⁻¹
      Asymmetry = -0.12875
      Kurtosis = 1.09842
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1255.84 km s⁻¹
      C80 Velocity Shift = 1227.03 km s⁻¹
      IPV width = 6486.43 km s⁻¹
      Asymmetry = -0.11417
      Kurtosis = 0.95038
 
