 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2848.02 km s⁻¹
      Center Velocity Shift = -905.45 km s⁻¹
      C80 Velocity Shift = -921.88 km s⁻¹
      IPV width = 13057.59 km s⁻¹
      Asymmetry = -0.15976
      Kurtosis = 0.69832
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1114.11 km s⁻¹
      C80 Velocity Shift = -1130.17 km s⁻¹
      IPV width = 13848.24 km s⁻¹
      Asymmetry = -0.08506
      Kurtosis = 1.87843
 
