PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4692.36 km s^-1
    sigma = 2661.88 km s^-1
    EW =  94.18 Ang
    Peak =  6555.74 Ang
    Area =  15553.47 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 324.27 km s^-1
    sigma = 135.52 km s^-1
    EW =  12.37 Ang
    Peak =  6565.44 Ang
    Area =  2043.01 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 5969.21 km s^-1
    sigma = 2037.16 km s^-1
    EW =  19.38 Ang
    Peak =  4842.68 Ang
    Area =  3961.45 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 253.80 km s^-1
    sigma = 105.52 km s^-1
    EW =  1.36 Ang
    Peak =  4863.61 Ang
    Area =  278.55 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 479.41 km s^-1
    sigma = 200.65 km s^-1
    EW =  0.64 Ang
    Peak =  4860.10 Ang
    Area =  130.70 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 999.65 km s^-1
    sigma = 417.63 km s^-1
    EW =  0.84 Ang
    Peak =  4335.87 Ang
    Area =  190.15 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 253.80 km s^-1
    sigma = 105.52 km s^-1
    EW =  6.30 Ang
    Peak =  5009.20 Ang
    Area =  1256.28 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 479.41 km s^-1
    sigma = 200.65 km s^-1
    EW =  3.99 Ang
    Peak =  5005.59 Ang
    Area =  795.54 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 253.80 km s^-1
    sigma = 105.52 km s^-1
    EW =  2.04 Ang
    Peak =  4961.25 Ang
    Area =  410.60 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 479.41 km s^-1
    sigma = 200.65 km s^-1
    EW =  1.29 Ang
    Peak =  4957.67 Ang
    Area =  260.01 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
