PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5191.38 km s^-1
    sigma = 2551.86 km s^-1
    EW =  175.87 Ang
    Peak =  6556.56 Ang
    Area =  2543.70 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 536.27 km s^-1
    sigma = 224.49 km s^-1
    EW =  15.43 Ang
    Peak =  6565.12 Ang
    Area =  223.22 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 6558.80 km s^-1
    sigma = 6235.13 km s^-1
    EW =  85.19 Ang
    Peak =  4849.95 Ang
    Area =  1110.83 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 519.29 km s^-1
    sigma = 214.97 km s^-1
    EW =  2.60 Ang
    Peak =  4863.13 Ang
    Area =  34.04 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 1732.82 km s^-1
    sigma = 725.94 km s^-1
    EW =  2.93 Ang
    Peak =  4358.17 Ang
    Area =  36.38 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.23 km s^-1
    sigma = 417.86 km s^-1
    EW =  2.77 Ang
    Peak =  4338.36 Ang
    Area =  34.38 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 999.11 km s^-1
    sigma = 417.40 km s^-1
    EW =  13.12 Ang
    Peak =  4998.82 Ang
    Area =  173.97 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 519.29 km s^-1
    sigma = 214.97 km s^-1
    EW =  37.33 Ang
    Peak =  5008.71 Ang
    Area =  495.60 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 999.11 km s^-1
    sigma = 417.40 km s^-1
    EW =  4.31 Ang
    Peak =  4950.96 Ang
    Area =  56.86 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 519.29 km s^-1
    sigma = 214.97 km s^-1
    EW =  12.26 Ang
    Peak =  4960.76 Ang
    Area =  161.98 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
