PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4972.47 km s^-1
    sigma = 4139.36 km s^-1
    EW =  63.00 Ang
    Peak =  4830.07 Ang
    Area =  1230.04 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 501.16 km s^-1
    sigma = 207.47 km s^-1
    EW =  0.63 Ang
    Peak =  4863.40 Ang
    Area =  12.36 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4196.68 km s^-1
    sigma = 1758.07 km s^-1
    EW =  12.94 Ang
    Peak =  4343.89 Ang
    Area =  286.82 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 995.72 km s^-1
    sigma = 415.98 km s^-1
    EW =  0.04 Ang
    Peak =  4332.11 Ang
    Area =  0.87 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 501.16 km s^-1
    sigma = 207.47 km s^-1
    EW =  10.60 Ang
    Peak =  5008.98 Ang
    Area =  201.42 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 501.16 km s^-1
    sigma = 207.47 km s^-1
    EW =  3.43 Ang
    Peak =  4961.03 Ang
    Area =  65.83 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 5215.63 km s^-1
    sigma = 3697.55 km s^-1
    EW =  29.54 Ang
    Peak =  2801.75 Ang
    Area =  1364.94 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 997.51 km s^-1
    sigma = 416.73 km s^-1
    EW =  0.90 Ang
    Peak =  2796.92 Ang
    Area =  41.57 x 10^-17 erg s^-1 cm^-2
