 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1740.03 km s⁻¹
      Center Velocity Shift = -1331.61 km s⁻¹
      C80 Velocity Shift = -1347.61 km s⁻¹
      IPV width = 8761.30 km s⁻¹
      Asymmetry = -0.07522
      Kurtosis = 0.96928
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1315.94 km s⁻¹
      C80 Velocity Shift = -1343.43 km s⁻¹
      IPV width = 8566.58 km s⁻¹
      Asymmetry = -0.08127
      Kurtosis = 1.01305
 
