 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2040.85 km s⁻¹
      Center Velocity Shift = -811.26 km s⁻¹
      C80 Velocity Shift = -819.36 km s⁻¹
      IPV width = 12710.27 km s⁻¹
      Asymmetry = -0.17212
      Kurtosis = 1.08290
   Cleaned Profile Calculations: 
      Center Velocity Shift = -975.27 km s⁻¹
      C80 Velocity Shift = -1001.90 km s⁻¹
      IPV width = 13113.74 km s⁻¹
      Asymmetry = -0.14026
      Kurtosis = 1.05168
 
