PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 3854.85 km s^-1
    sigma = 2936.09 km s^-1
    EW =  66.79 Ang
    Peak =  4842.21 Ang
    Area =  3240.73 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 936.01 km s^-1
    sigma = 390.90 km s^-1
    EW =  4.79 Ang
    Peak =  4863.01 Ang
    Area =  232.31 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 7279.67 km s^-1
    sigma = 3050.31 km s^-1
    EW =  25.36 Ang
    Peak =  4330.81 Ang
    Area =  1367.74 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 740.22 km s^-1
    sigma = 310.01 km s^-1
    EW =  1.00 Ang
    Peak =  4344.27 Ang
    Area =  53.97 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 936.01 km s^-1
    sigma = 390.90 km s^-1
    EW =  6.67 Ang
    Peak =  5008.59 Ang
    Area =  313.38 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 298.41 km s^-1
    sigma = 124.72 km s^-1
    EW =  3.58 Ang
    Peak =  5011.13 Ang
    Area =  168.25 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 936.01 km s^-1
    sigma = 390.90 km s^-1
    EW =  2.16 Ang
    Peak =  4960.64 Ang
    Area =  102.43 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 298.41 km s^-1
    sigma = 124.72 km s^-1
    EW =  1.16 Ang
    Peak =  4963.16 Ang
    Area =  54.99 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9813.33 km s^-1
    sigma = 4112.34 km s^-1
    EW =  29.78 Ang
    Peak =  2782.52 Ang
    Area =  3256.92 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
