PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 2993.12 km s^-1
    sigma = 4269.15 km s^-1
    EW =  56.95 Ang
    Peak =  4822.47 Ang
    Area =  758.00 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 286.76 km s^-1
    sigma = 115.02 km s^-1
    EW =  0.83 Ang
    Peak =  4863.21 Ang
    Area =  11.02 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5134.40 km s^-1
    sigma = 2151.06 km s^-1
    EW =  12.18 Ang
    Peak =  4318.30 Ang
    Area =  171.25 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 209.39 km s^-1
    sigma = 72.45 km s^-1
    EW =  0.13 Ang
    Peak =  4338.54 Ang
    Area =  1.89 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 286.76 km s^-1
    sigma = 115.02 km s^-1
    EW =  5.37 Ang
    Peak =  5008.79 Ang
    Area =  70.07 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 286.76 km s^-1
    sigma = 115.02 km s^-1
    EW =  1.74 Ang
    Peak =  4960.84 Ang
    Area =  22.90 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 16089.96 km s^-1
    sigma = 6932.26 km s^-1
    EW =  30.06 Ang
    Peak =  2846.53 Ang
    Area =  296.02 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 942.86 km s^-1
    sigma = 393.76 km s^-1
    EW =  7.77 Ang
    Peak =  2798.07 Ang
    Area =  73.70 x 10^-17 erg s^-1 cm^-2
