PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5893.24 km s^-1
    sigma = 2938.89 km s^-1
    EW =  397.73 Ang
    Peak =  6579.22 Ang
    Area =  25479.25 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 499.83 km s^-1
    sigma = 206.92 km s^-1
    EW =  20.33 Ang
    Peak =  6565.57 Ang
    Area =  1305.72 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 8306.85 km s^-1
    sigma = 5818.20 km s^-1
    EW =  135.36 Ang
    Peak =  4851.44 Ang
    Area =  10806.66 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 629.62 km s^-1
    sigma = 263.64 km s^-1
    EW =  4.84 Ang
    Peak =  4864.32 Ang
    Area =  387.69 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5634.13 km s^-1
    sigma = 1970.90 km s^-1
    EW =  16.43 Ang
    Peak =  4358.18 Ang
    Area =  1625.22 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 621.41 km s^-1
    sigma = 258.30 km s^-1
    EW =  1.84 Ang
    Peak =  4342.96 Ang
    Area =  182.40 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 629.62 km s^-1
    sigma = 263.64 km s^-1
    EW =  56.39 Ang
    Peak =  5009.93 Ang
    Area =  4295.57 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 996.05 km s^-1
    sigma = 416.12 km s^-1
    EW =  12.02 Ang
    Peak =  4997.67 Ang
    Area =  919.25 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 629.62 km s^-1
    sigma = 263.64 km s^-1
    EW =  18.14 Ang
    Peak =  4961.98 Ang
    Area =  1403.97 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 996.05 km s^-1
    sigma = 416.12 km s^-1
    EW =  3.87 Ang
    Peak =  4949.83 Ang
    Area =  300.45 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7452.30 km s^-1
    sigma = 3752.35 km s^-1
    EW =  15.44 Ang
    Peak =  2818.01 Ang
    Area =  3218.28 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 747.35 km s^-1
    sigma = 313.00 km s^-1
    EW =  1.35 Ang
    Peak =  2802.95 Ang
    Area =  281.05 x 10^-17 erg s^-1 cm^-2
