 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 866.65 km s⁻¹
      Center Velocity Shift = 256.35 km s⁻¹
      C80 Velocity Shift = 246.70 km s⁻¹
      IPV width = 6050.06 km s⁻¹
      Asymmetry = 0.09802
      Kurtosis = 0.73376
   Cleaned Profile Calculations: 
      Center Velocity Shift = 242.23 km s⁻¹
      C80 Velocity Shift = 229.84 km s⁻¹
      IPV width = 6137.91 km s⁻¹
      Asymmetry = 0.11127
      Kurtosis = 0.70063
 
