 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1292.07 km s⁻¹
      Center Velocity Shift = 411.76 km s⁻¹
      C80 Velocity Shift = 394.44 km s⁻¹
      IPV width = 8462.57 km s⁻¹
      Asymmetry = -0.10784
      Kurtosis = 0.58831
   Cleaned Profile Calculations: 
      Center Velocity Shift = 327.83 km s⁻¹
      C80 Velocity Shift = 320.58 km s⁻¹
      IPV width = 9414.48 km s⁻¹
      Asymmetry = -0.12259
      Kurtosis = 0.86771
 
