 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1188.56 km s⁻¹
      Center Velocity Shift = -862.81 km s⁻¹
      C80 Velocity Shift = -884.91 km s⁻¹
      IPV width = 10232.84 km s⁻¹
      Asymmetry = -0.05331
      Kurtosis = 0.81510
   Cleaned Profile Calculations: 
      Center Velocity Shift = -840.21 km s⁻¹
      C80 Velocity Shift = -846.01 km s⁻¹
      IPV width = 10158.14 km s⁻¹
      Asymmetry = -0.07053
      Kurtosis = 0.68226
 
