 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1357.36 km s⁻¹
      Center Velocity Shift = -229.40 km s⁻¹
      C80 Velocity Shift = -246.63 km s⁻¹
      IPV width = 14176.08 km s⁻¹
      Asymmetry = -0.18987
      Kurtosis = 0.60808
   Cleaned Profile Calculations: 
      Center Velocity Shift = -172.83 km s⁻¹
      C80 Velocity Shift = -175.60 km s⁻¹
      IPV width = 14293.02 km s⁻¹
      Asymmetry = -0.19715
      Kurtosis = 1.27324
 
