 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1476.19 km s⁻¹
      Center Velocity Shift = 1897.30 km s⁻¹
      C80 Velocity Shift = 1895.30 km s⁻¹
      IPV width = 9976.57 km s⁻¹
      Asymmetry = -0.21929
      Kurtosis = 0.49321
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1283.19 km s⁻¹
      C80 Velocity Shift = 1274.37 km s⁻¹
      IPV width = 16076.88 km s⁻¹
      Asymmetry = 0.21034
      Kurtosis = 0.32620
 
