 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1321.37 km s⁻¹
      Center Velocity Shift = 1412.83 km s⁻¹
      C80 Velocity Shift = 1407.76 km s⁻¹
      IPV width = 6276.60 km s⁻¹
      Asymmetry = 0.08689
      Kurtosis = 0.61186
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1404.95 km s⁻¹
      C80 Velocity Shift = 1394.45 km s⁻¹
      IPV width = 6312.53 km s⁻¹
      Asymmetry = 0.09105
      Kurtosis = 0.59256
 
