 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1321.37 km s⁻¹
      Center Velocity Shift = 1413.97 km s⁻¹
      C80 Velocity Shift = 1480.25 km s⁻¹
      IPV width = 6216.23 km s⁻¹
      Asymmetry = 0.10812
      Kurtosis CDF Ctr = 0.61706
      Kurtosis Median = 0.61528
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1366.22 km s⁻¹
      C80 Velocity Shift = 1453.42 km s⁻¹
      IPV width = 7815.91 km s⁻¹
      Asymmetry = 0.18803
      Kurtosis CDF Ctr = 0.44373
      Kurtosis Median = 0.44246
 
   Peak Hβ Velocity Shift = 1476.19 km s⁻¹
   Center Hβ Velocity Shift = 1896.54 km s⁻¹
   C80 Hβ Velocity Shift = 1652.67 km s⁻¹
   Hβ IPV width = 9965.07 km s⁻¹
   Hβ Asymmetry = -0.26738
   Hβ Kurtosis = 0.49362
 
