PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7183.85 km s^-1
    sigma = 3222.36 km s^-1
    EW =  6.79 Ang
    Peak =  4906.42 Ang
    Area =  100.46 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 355.65 km s^-1
    sigma = 144.79 km s^-1
    EW =  1.13 Ang
    Peak =  4861.60 Ang
    Area =  16.73 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 355.65 km s^-1
    sigma = 144.79 km s^-1
    EW =  1.13 Ang
    Peak =  4861.60 Ang
    Area =  16.73 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 715.05 km s^-1
    sigma = 297.91 km s^-1
    EW =  0.73 Ang
    Peak =  4341.63 Ang
    Area =  11.27 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 355.65 km s^-1
    sigma = 144.79 km s^-1
    EW =  31.84 Ang
    Peak =  5007.13 Ang
    Area =  466.50 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 989.44 km s^-1
    sigma = 413.36 km s^-1
    EW =  25.21 Ang
    Peak =  5007.84 Ang
    Area =  369.33 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 355.65 km s^-1
    sigma = 144.79 km s^-1
    EW =  10.36 Ang
    Peak =  4959.20 Ang
    Area =  152.47 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 989.44 km s^-1
    sigma = 413.36 km s^-1
    EW =  8.20 Ang
    Peak =  4959.90 Ang
    Area =  120.71 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 15200.32 km s^-1
    sigma = 6908.63 km s^-1
    EW =  35.15 Ang
    Peak =  2773.45 Ang
    Area =  725.19 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 834.34 km s^-1
    sigma = 348.11 km s^-1
    EW =  0.04 Ang
    Peak =  2794.22 Ang
    Area =  0.82 x 10^-17 erg s^-1 cm^-2
