 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -3491.71 km s⁻¹
      Center Velocity Shift = -2838.55 km s⁻¹
      C80 Velocity Shift = -3174.52 km s⁻¹
      IPV width = 11337.27 km s⁻¹
      Asymmetry = -0.31218
      Kurtosis CDF Ctr = 0.27585
      Kurtosis Median = 0.27754
   Cleaned Profile Calculations: 
      Center Velocity Shift = -2394.61 km s⁻¹
      C80 Velocity Shift = -2657.49 km s⁻¹
      IPV width = 21445.45 km s⁻¹
      Asymmetry = -0.15942
      Kurtosis CDF Ctr = 0.32469
      Kurtosis Median = 0.32626
 
   Peak Hβ Velocity Shift = -3535.96 km s⁻¹
   Center Hβ Velocity Shift = -3141.47 km s⁻¹
   C80 Hβ Velocity Shift = -3498.10 km s⁻¹
   Hβ IPV width = 13768.54 km s⁻¹
   Hβ Asymmetry = -0.38906
   Hβ Kurtosis = 0.17543
 
