 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -3535.96 km s⁻¹
      Center Velocity Shift = -3134.27 km s⁻¹
      C80 Velocity Shift = -3139.07 km s⁻¹
      IPV width = 13992.41 km s⁻¹
      Asymmetry = -0.33411
      Kurtosis = 0.16881
   Cleaned Profile Calculations: 
      Center Velocity Shift = -3364.02 km s⁻¹
      C80 Velocity Shift = -3375.63 km s⁻¹
      IPV width = 15401.20 km s⁻¹
      Asymmetry = -0.15129
      Kurtosis = 0.85957
 
