 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1108.06 km s⁻¹
      Center Velocity Shift = 502.97 km s⁻¹
      C80 Velocity Shift = 480.06 km s⁻¹
      IPV width = 8421.44 km s⁻¹
      Asymmetry = 0.15103
      Kurtosis = 0.75856
   Cleaned Profile Calculations: 
      Center Velocity Shift = 209.87 km s⁻¹
      C80 Velocity Shift = 186.18 km s⁻¹
      IPV width = 8284.86 km s⁻¹
      Asymmetry = 0.23452
      Kurtosis = 1.06017
 
