 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 428.12 km s⁻¹
      Center Velocity Shift = 986.66 km s⁻¹
      C80 Velocity Shift = 980.76 km s⁻¹
      IPV width = 10969.93 km s⁻¹
      Asymmetry = -0.34791
      Kurtosis = 0.54521
   Cleaned Profile Calculations: 
      Center Velocity Shift = 962.65 km s⁻¹
      C80 Velocity Shift = 947.94 km s⁻¹
      IPV width = 10973.28 km s⁻¹
      Asymmetry = -0.34422
      Kurtosis = 0.59449
 
