 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 0.00 km s⁻¹
      Center Velocity Shift = -140.30 km s⁻¹
      C80 Velocity Shift = -154.16 km s⁻¹
      IPV width = 10804.03 km s⁻¹
      Asymmetry = 0.01841
      Kurtosis = 0.96020
   Cleaned Profile Calculations: 
      Center Velocity Shift = 264.94 km s⁻¹
      C80 Velocity Shift = 242.88 km s⁻¹
      IPV width = 9376.60 km s⁻¹
      Asymmetry = -0.03453
      Kurtosis = 1.31927
 
