PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4937.12 km s^-1
    sigma = 5729.55 km s^-1
    EW =  140.89 Ang
    Peak =  4852.51 Ang
    Area =  1042.95 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 301.57 km s^-1
    sigma = 120.96 km s^-1
    EW =  3.13 Ang
    Peak =  4864.01 Ang
    Area =  23.01 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 991.23 km s^-1
    sigma = 414.11 km s^-1
    EW =  0.12 Ang
    Peak =  4863.42 Ang
    Area =  0.87 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3589.61 km s^-1
    sigma = 2603.61 km s^-1
    EW =  19.41 Ang
    Peak =  4358.60 Ang
    Area =  185.17 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 940.60 km s^-1
    sigma = 392.82 km s^-1
    EW =  2.26 Ang
    Peak =  4338.75 Ang
    Area =  21.85 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 301.57 km s^-1
    sigma = 120.96 km s^-1
    EW =  12.63 Ang
    Peak =  5009.61 Ang
    Area =  87.58 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 991.23 km s^-1
    sigma = 414.11 km s^-1
    EW =  7.68 Ang
    Peak =  5009.00 Ang
    Area =  53.27 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 301.57 km s^-1
    sigma = 120.96 km s^-1
    EW =  4.05 Ang
    Peak =  4961.65 Ang
    Area =  28.63 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 991.23 km s^-1
    sigma = 414.11 km s^-1
    EW =  2.46 Ang
    Peak =  4961.05 Ang
    Area =  17.41 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 3132.61 km s^-1
    sigma = 3414.65 km s^-1
    EW =  39.62 Ang
    Peak =  2795.98 Ang
    Area =  1054.92 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 992.09 km s^-1
    sigma = 414.47 km s^-1
    EW =  1.28 Ang
    Peak =  2801.61 Ang
    Area =  33.89 x 10^-17 erg s^-1 cm^-2
