PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8419.20 km s^-1
    sigma = 4592.54 km s^-1
    EW =  819.85 Ang
    Peak =  6552.98 Ang
    Area =  4263.47 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 150.26 km s^-1
    sigma = 59.68 km s^-1
    EW =  6449994838.13 Ang
    Peak =  6565.63 Ang
    Area =  33568167851.96 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 993.26 km s^-1
    sigma = 414.96 km s^-1
    EW =  13.31 Ang
    Peak =  6513.93 Ang
    Area =  69.30 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4931.28 km s^-1
    sigma = 4550.22 km s^-1
    EW =  134.60 Ang
    Peak =  4855.94 Ang
    Area =  906.86 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 353.79 km s^-1
    sigma = 144.04 km s^-1
    EW =  2.91 Ang
    Peak =  4861.85 Ang
    Area =  19.65 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4024.73 km s^-1
    sigma = 1686.00 km s^-1
    EW =  17.81 Ang
    Peak =  4337.99 Ang
    Area =  154.03 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.59 km s^-1
    sigma = 418.02 km s^-1
    EW =  1.85 Ang
    Peak =  4339.92 Ang
    Area =  15.98 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 353.79 km s^-1
    sigma = 144.04 km s^-1
    EW =  16.69 Ang
    Peak =  5007.39 Ang
    Area =  106.52 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 353.79 km s^-1
    sigma = 144.04 km s^-1
    EW =  5.36 Ang
    Peak =  4959.46 Ang
    Area =  34.82 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 5796.24 km s^-1
    sigma = 2428.42 km s^-1
    EW =  30.88 Ang
    Peak =  2794.37 Ang
    Area =  682.82 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 911.15 km s^-1
    sigma = 381.64 km s^-1
    EW =  4.01 Ang
    Peak =  2798.53 Ang
    Area =  88.50 x 10^-17 erg s^-1 cm^-2
