PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6792.24 km s^-1
    sigma = 4246.32 km s^-1
    EW =  533.92 Ang
    Peak =  6565.52 Ang
    Area =  25065.36 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 262.92 km s^-1
    sigma = 109.32 km s^-1
    EW =  9.33 Ang
    Peak =  6564.44 Ang
    Area =  438.31 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 1000.10 km s^-1
    sigma = 417.81 km s^-1
    EW =  15.37 Ang
    Peak =  6558.76 Ang
    Area =  721.98 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9772.81 km s^-1
    sigma = 6169.60 km s^-1
    EW =  123.07 Ang
    Peak =  4846.54 Ang
    Area =  7809.75 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 309.24 km s^-1
    sigma = 129.24 km s^-1
    EW =  1.57 Ang
    Peak =  4862.77 Ang
    Area =  99.86 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 1000.71 km s^-1
    sigma = 418.07 km s^-1
    EW =  4.77 Ang
    Peak =  4861.31 Ang
    Area =  302.79 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4091.22 km s^-1
    sigma = 1996.79 km s^-1
    EW =  12.77 Ang
    Peak =  4345.78 Ang
    Area =  1019.63 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.95 km s^-1
    sigma = 418.17 km s^-1
    EW =  1.36 Ang
    Peak =  4341.50 Ang
    Area =  108.40 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 309.24 km s^-1
    sigma = 129.24 km s^-1
    EW =  22.04 Ang
    Peak =  5008.34 Ang
    Area =  1330.65 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.71 km s^-1
    sigma = 418.07 km s^-1
    EW =  27.43 Ang
    Peak =  5006.83 Ang
    Area =  1656.97 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 309.24 km s^-1
    sigma = 129.24 km s^-1
    EW =  7.09 Ang
    Peak =  4960.40 Ang
    Area =  434.91 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.71 km s^-1
    sigma = 418.07 km s^-1
    EW =  8.82 Ang
    Peak =  4958.90 Ang
    Area =  541.56 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7475.26 km s^-1
    sigma = 3132.16 km s^-1
    EW =  43.33 Ang
    Peak =  2793.98 Ang
    Area =  9346.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 964.73 km s^-1
    sigma = 404.10 km s^-1
    EW =  2.41 Ang
    Peak =  2798.89 Ang
    Area =  518.80 x 10^-17 erg s^-1 cm^-2
