 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1180.91 km s⁻¹
      Center Velocity Shift = -417.87 km s⁻¹
      C80 Velocity Shift = -442.73 km s⁻¹
      IPV width = 6566.20 km s⁻¹
      Asymmetry = -0.09627
      Kurtosis = 1.08850
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1528.59 km s⁻¹
      C80 Velocity Shift = -1555.82 km s⁻¹
      IPV width = 3559.40 km s⁻¹
      Asymmetry = -0.06213
      Kurtosis = 2.30544
 
