 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -2394.17 km s⁻¹
   Center Hβ Velocity Shift = -346.81 km s⁻¹
   C80 Hβ Velocity Shift = -1045.65 km s⁻¹
   Hβ IPV width = 12780.40 km s⁻¹
   Hβ Asymmetry = -0.26223
   Hβ Kurtosis = 0.68079
 
   Peak MgII Velocity Shift = -509.23 km s⁻¹
   Center MgII Velocity Shift = -500.66 km s⁻¹
   C80 MgII Velocity Shift = -508.83 km s⁻¹
   MgII IPV width = 6786.40 km s⁻¹
   MgII Asymmetry = -0.01107
   MgII Kurtosis = 0.99521

   Peak Hγ Velocity Shift = -207.30 km s⁻¹
   Center Hγ Velocity Shift = -200.50 km s⁻¹
   C80 Hγ Velocity Shift = -200.92 km s⁻¹
   Hγ IPV width = 5557.62 km s⁻¹
   Hγ Asymmetry = -0.00487
   Hγ Kurtosis = 0.98635
