PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4072.54 km s^-1
    sigma = 2159.10 km s^-1
    EW =  56.84 Ang
    Peak =  6572.38 Ang
    Area =  2755.83 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 481.32 km s^-1
    sigma = 201.45 km s^-1
    EW =  14.61 Ang
    Peak =  6563.27 Ang
    Area =  708.19 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9718.81 km s^-1
    sigma = 3992.45 km s^-1
    EW =  32.62 Ang
    Peak =  4874.08 Ang
    Area =  1360.63 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 500.29 km s^-1
    sigma = 207.11 km s^-1
    EW =  2.92 Ang
    Peak =  4860.09 Ang
    Area =  121.45 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 794.36 km s^-1
    sigma = 332.70 km s^-1
    EW =  0.01 Ang
    Peak =  4339.13 Ang
    Area =  0.20 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 500.29 km s^-1
    sigma = 207.11 km s^-1
    EW =  11.93 Ang
    Peak =  5005.57 Ang
    Area =  506.41 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 268.11 km s^-1
    sigma = 111.48 km s^-1
    EW =  4.96 Ang
    Peak =  5008.38 Ang
    Area =  210.70 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 500.29 km s^-1
    sigma = 207.11 km s^-1
    EW =  3.92 Ang
    Peak =  4957.65 Ang
    Area =  165.52 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 268.11 km s^-1
    sigma = 111.48 km s^-1
    EW =  1.63 Ang
    Peak =  4960.44 Ang
    Area =  68.87 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
