 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1230.61 km s⁻¹
      Center Velocity Shift = 471.83 km s⁻¹
      C80 Velocity Shift = 667.97 km s⁻¹
      IPV width = 7754.41 km s⁻¹
      Asymmetry = 0.14275
      Kurtosis CDF Ctr = 0.90176
      Kurtosis Median = 0.89942
   Cleaned Profile Calculations: 
      Center Velocity Shift = 401.51 km s⁻¹
      C80 Velocity Shift = 561.36 km s⁻¹
      IPV width = 9639.42 km s⁻¹
      Asymmetry = 0.15737
      Kurtosis CDF Ctr = 0.60938
      Kurtosis Median = 0.60783
 
   Peak Hβ Velocity Shift = 1985.96 km s⁻¹
   Center Hβ Velocity Shift = 248.88 km s⁻¹
   C80 Hβ Velocity Shift = 481.68 km s⁻¹
   Hβ IPV width = 10311.69 km s⁻¹
   Hβ Asymmetry = 0.18492
   Hβ Kurtosis = 0.71097
 
