PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 2189.64 km s^-1
    sigma = 3068.48 km s^-1
    EW =  306.63 Ang
    Peak =  6540.37 Ang
    Area =  10780.81 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 572.94 km s^-1
    sigma = 239.89 km s^-1
    EW =  17.75 Ang
    Peak =  6567.63 Ang
    Area =  623.69 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 2139.03 km s^-1
    sigma = 3979.25 km s^-1
    EW =  61.96 Ang
    Peak =  4841.66 Ang
    Area =  2347.34 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 571.82 km s^-1
    sigma = 237.27 km s^-1
    EW =  2.02 Ang
    Peak =  4864.11 Ang
    Area =  76.33 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 999.60 km s^-1
    sigma = 417.60 km s^-1
    EW =  1.49 Ang
    Peak =  4855.93 Ang
    Area =  56.46 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.85 km s^-1
    sigma = 418.13 km s^-1
    EW =  5.15 Ang
    Peak =  4341.07 Ang
    Area =  195.41 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 571.82 km s^-1
    sigma = 237.27 km s^-1
    EW =  14.18 Ang
    Peak =  5009.71 Ang
    Area =  535.34 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 999.60 km s^-1
    sigma = 417.60 km s^-1
    EW =  8.23 Ang
    Peak =  5001.29 Ang
    Area =  310.64 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 571.82 km s^-1
    sigma = 237.27 km s^-1
    EW =  4.63 Ang
    Peak =  4961.76 Ang
    Area =  174.97 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 999.60 km s^-1
    sigma = 417.60 km s^-1
    EW =  2.69 Ang
    Peak =  4953.42 Ang
    Area =  101.53 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
