PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 22025.42 km s^-1
    sigma = 7336.31 km s^-1
    EW =  30.73 Ang
    Peak =  4750.90 Ang
    Area =  1449.02 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 405.97 km s^-1
    sigma = 166.65 km s^-1
    EW =  0.52 Ang
    Peak =  4861.58 Ang
    Area =  24.48 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 254.82 km s^-1
    sigma = 99.83 km s^-1
    EW =  0.02 Ang
    Peak =  4339.00 Ang
    Area =  0.99 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 405.97 km s^-1
    sigma = 166.65 km s^-1
    EW =  7.10 Ang
    Peak =  5007.11 Ang
    Area =  322.24 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 857.20 km s^-1
    sigma = 359.03 km s^-1
    EW =  4.90 Ang
    Peak =  5009.21 Ang
    Area =  222.36 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 405.97 km s^-1
    sigma = 166.65 km s^-1
    EW =  2.29 Ang
    Peak =  4959.18 Ang
    Area =  105.32 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 857.20 km s^-1
    sigma = 359.03 km s^-1
    EW =  1.58 Ang
    Peak =  4961.26 Ang
    Area =  72.68 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 12117.02 km s^-1
    sigma = 5078.48 km s^-1
    EW =  8.56 Ang
    Peak =  2808.26 Ang
    Area =  720.34 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 627.55 km s^-1
    sigma = 262.78 km s^-1
    EW =  0.01 Ang
    Peak =  2794.56 Ang
    Area =  0.92 x 10^-17 erg s^-1 cm^-2
