PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 7554.02 km s^-1
    sigma = 4064.32 km s^-1
    EW =  369.98 Ang
    Peak =  6579.21 Ang
    Area =  84920.96 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 550.84 km s^-1
    sigma = 228.57 km s^-1
    EW =  13.56 Ang
    Peak =  6564.39 Ang
    Area =  3112.51 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 581.72 km s^-1
    sigma = 243.57 km s^-1
    EW =  2.75 Ang
    Peak =  6577.91 Ang
    Area =  631.43 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7887.95 km s^-1
    sigma = 4282.82 km s^-1
    EW =  82.15 Ang
    Peak =  4888.93 Ang
    Area =  19434.91 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1000.66 km s^-1
    sigma = 418.05 km s^-1
    EW =  2.71 Ang
    Peak =  4861.08 Ang
    Area =  641.80 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 459.13 km s^-1
    sigma = 189.39 km s^-1
    EW =  1.07 Ang
    Peak =  4862.08 Ang
    Area =  253.17 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4772.98 km s^-1
    sigma = 2474.25 km s^-1
    EW =  19.88 Ang
    Peak =  4362.89 Ang
    Area =  4592.56 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 999.44 km s^-1
    sigma = 417.54 km s^-1
    EW =  0.41 Ang
    Peak =  4334.97 Ang
    Area =  94.25 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 1000.66 km s^-1
    sigma = 418.05 km s^-1
    EW =  6.18 Ang
    Peak =  5006.60 Ang
    Area =  1465.40 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 459.13 km s^-1
    sigma = 189.39 km s^-1
    EW =  7.59 Ang
    Peak =  5007.62 Ang
    Area =  1800.22 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 1000.66 km s^-1
    sigma = 418.05 km s^-1
    EW =  2.02 Ang
    Peak =  4958.67 Ang
    Area =  478.95 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 459.13 km s^-1
    sigma = 189.39 km s^-1
    EW =  2.48 Ang
    Peak =  4959.69 Ang
    Area =  588.39 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
