PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 13803.53 km s^-1
    sigma = 6559.43 km s^-1
    EW =  89.94 Ang
    Peak =  4842.19 Ang
    Area =  8088.95 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 353.28 km s^-1
    sigma = 143.83 km s^-1
    EW =  0.93 Ang
    Peak =  4865.44 Ang
    Area =  84.13 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4864.80 km s^-1
    sigma = 2038.27 km s^-1
    EW =  4.63 Ang
    Peak =  4335.37 Ang
    Area =  554.23 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 432.44 km s^-1
    sigma = 180.92 km s^-1
    EW =  0.39 Ang
    Peak =  4344.78 Ang
    Area =  46.43 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 353.28 km s^-1
    sigma = 143.83 km s^-1
    EW =  6.10 Ang
    Peak =  5011.08 Ang
    Area =  514.50 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 748.13 km s^-1
    sigma = 313.32 km s^-1
    EW =  12.76 Ang
    Peak =  5007.81 Ang
    Area =  1077.98 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 353.28 km s^-1
    sigma = 143.83 km s^-1
    EW =  1.95 Ang
    Peak =  4963.11 Ang
    Area =  168.16 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 748.13 km s^-1
    sigma = 313.32 km s^-1
    EW =  4.08 Ang
    Peak =  4959.87 Ang
    Area =  352.33 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7989.62 km s^-1
    sigma = 4757.62 km s^-1
    EW =  29.55 Ang
    Peak =  2793.55 Ang
    Area =  9236.56 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 232.01 km s^-1
    sigma = 90.89 km s^-1
    EW =  0.15 Ang
    Peak =  2797.19 Ang
    Area =  48.36 x 10^-17 erg s^-1 cm^-2
