 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2061.66 km s⁻¹
      Center Velocity Shift = -330.62 km s⁻¹
      C80 Velocity Shift = -344.88 km s⁻¹
      IPV width = 9112.38 km s⁻¹
      Asymmetry = -0.13561
      Kurtosis = 0.97621
   Cleaned Profile Calculations: 
      Center Velocity Shift = -302.14 km s⁻¹
      C80 Velocity Shift = -316.59 km s⁻¹
      IPV width = 9004.39 km s⁻¹
      Asymmetry = -0.13813
      Kurtosis = 0.97858
 
