 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -685.55 km s⁻¹
      Center Velocity Shift = -397.10 km s⁻¹
      C80 Velocity Shift = -411.53 km s⁻¹
      IPV width = 8958.17 km s⁻¹
      Asymmetry = -0.00557
      Kurtosis = 0.84710
   Cleaned Profile Calculations: 
      Center Velocity Shift = -327.56 km s⁻¹
      C80 Velocity Shift = -348.08 km s⁻¹
      IPV width = 8736.93 km s⁻¹
      Asymmetry = -0.02534
      Kurtosis = 0.83400
 
