 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1297.13 km s⁻¹
      Center Velocity Shift = -745.60 km s⁻¹
      C80 Velocity Shift = -753.24 km s⁻¹
      IPV width = 13894.13 km s⁻¹
      Asymmetry = 0.03953
      Kurtosis = 0.71334
   Cleaned Profile Calculations: 
      Center Velocity Shift = -759.93 km s⁻¹
      C80 Velocity Shift = -766.78 km s⁻¹
      IPV width = 13842.38 km s⁻¹
      Asymmetry = 0.03799
      Kurtosis = 0.97436
 
