 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1359.03 km s⁻¹
      Center Velocity Shift = -529.15 km s⁻¹
      C80 Velocity Shift = -543.21 km s⁻¹
      IPV width = 14684.15 km s⁻¹
      Asymmetry = -0.12978
      Kurtosis = 0.55533
   Cleaned Profile Calculations: 
      Center Velocity Shift = -642.14 km s⁻¹
      C80 Velocity Shift = -657.00 km s⁻¹
      IPV width = 14927.44 km s⁻¹
      Asymmetry = -0.03720
      Kurtosis = 0.86593
 
