PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  61.44 Ang
    Peak =  6547.43 Ang
    Area =  1226.15 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4996.78 km s^-1
    sigma = 12248.24 km s^-1
    EW =  189.89 Ang
    Peak =  4882.44 Ang
    Area =  4732.25 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 659.80 km s^-1
    sigma = 274.62 km s^-1
    EW =  2.11 Ang
    Peak =  4860.11 Ang
    Area =  54.12 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4141.49 km s^-1
    sigma = 1411.01 km s^-1
    EW =  20.13 Ang
    Peak =  4362.80 Ang
    Area =  651.72 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  0.01 Ang
    Peak =  4330.32 Ang
    Area =  0.19 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 659.80 km s^-1
    sigma = 274.62 km s^-1
    EW =  6.87 Ang
    Peak =  5005.60 Ang
    Area =  166.84 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  3.63 Ang
    Peak =  4995.13 Ang
    Area =  88.44 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 659.80 km s^-1
    sigma = 274.62 km s^-1
    EW =  2.21 Ang
    Peak =  4957.68 Ang
    Area =  54.53 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  1.17 Ang
    Peak =  4947.31 Ang
    Area =  28.90 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 4682.75 km s^-1
    sigma = 2304.39 km s^-1
    EW =  40.20 Ang
    Peak =  2808.95 Ang
    Area =  4856.37 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 998.88 km s^-1
    sigma = 417.30 km s^-1
    EW =  0.75 Ang
    Peak =  2794.45 Ang
    Area =  91.85 x 10^-17 erg s^-1 cm^-2
