PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8634.99 km s^-1
    sigma = 4411.10 km s^-1
    EW =  197.74 Ang
    Peak =  6518.06 Ang
    Area =  7957.59 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 621.81 km s^-1
    sigma = 258.46 km s^-1
    EW =  15.46 Ang
    Peak =  6564.99 Ang
    Area =  621.93 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7464.90 km s^-1
    sigma = 4044.50 km s^-1
    EW =  36.50 Ang
    Peak =  4818.00 Ang
    Area =  2006.31 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 575.89 km s^-1
    sigma = 241.13 km s^-1
    EW =  2.32 Ang
    Peak =  4862.72 Ang
    Area =  125.18 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 2022.18 km s^-1
    sigma = 3887.27 km s^-1
    EW =  4.27 Ang
    Peak =  4341.91 Ang
    Area =  276.10 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 292.48 km s^-1
    sigma = 117.32 km s^-1
    EW =  0.26 Ang
    Peak =  4342.70 Ang
    Area =  16.73 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 575.89 km s^-1
    sigma = 241.13 km s^-1
    EW =  9.57 Ang
    Peak =  5008.28 Ang
    Area =  495.28 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 324.68 km s^-1
    sigma = 135.70 km s^-1
    EW =  9.97 Ang
    Peak =  5009.61 Ang
    Area =  515.95 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 575.89 km s^-1
    sigma = 241.13 km s^-1
    EW =  3.08 Ang
    Peak =  4960.34 Ang
    Area =  161.88 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 324.68 km s^-1
    sigma = 135.70 km s^-1
    EW =  3.21 Ang
    Peak =  4961.66 Ang
    Area =  168.63 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
