 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1854.75 km s⁻¹
      Center Velocity Shift = 919.61 km s⁻¹
      C80 Velocity Shift = 889.21 km s⁻¹
      IPV width = 9952.29 km s⁻¹
      Asymmetry = -0.19081
      Kurtosis = 1.10500
   Cleaned Profile Calculations: 
      Center Velocity Shift = 824.02 km s⁻¹
      C80 Velocity Shift = 786.95 km s⁻¹
      IPV width = 9888.41 km s⁻¹
      Asymmetry = -0.20604
      Kurtosis = 1.14875
 
