 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1648.20 km s⁻¹
      Center Velocity Shift = -684.49 km s⁻¹
      C80 Velocity Shift = -1115.08 km s⁻¹
      IPV width = 8360.81 km s⁻¹
      Asymmetry = -0.36951
      Kurtosis CDF Ctr = 0.51147
      Kurtosis Median = 0.51394
   Cleaned Profile Calculations: 
      Center Velocity Shift = -705.70 km s⁻¹
      C80 Velocity Shift = -805.65 km s⁻¹
      IPV width = 12844.01 km s⁻¹
      Asymmetry = -0.12886
      Kurtosis CDF Ctr = 0.32213
      Kurtosis Median = 0.32365
 
   Peak Hβ Velocity Shift = -1854.75 km s⁻¹
   Center Hβ Velocity Shift = -294.81 km s⁻¹
   C80 Hβ Velocity Shift = -989.15 km s⁻¹
   Hβ IPV width = 11684.45 km s⁻¹
   Hβ Asymmetry = -0.39849
   Hβ Kurtosis = 0.35354
 
