 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1648.20 km s⁻¹
      Center Velocity Shift = -685.21 km s⁻¹
      C80 Velocity Shift = -689.21 km s⁻¹
      IPV width = 8461.83 km s⁻¹
      Asymmetry = -0.26566
      Kurtosis = 0.50934
   Cleaned Profile Calculations: 
      Center Velocity Shift = -671.30 km s⁻¹
      C80 Velocity Shift = -683.71 km s⁻¹
      IPV width = 8460.58 km s⁻¹
      Asymmetry = -0.25369
      Kurtosis = 0.49114
 
