 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -685.76 km s⁻¹
      Center Velocity Shift = -193.22 km s⁻¹
      C80 Velocity Shift = -199.22 km s⁻¹
      IPV width = 8301.18 km s⁻¹
      Asymmetry = -0.13409
      Kurtosis = 0.77140
   Cleaned Profile Calculations: 
      Center Velocity Shift = -98.63 km s⁻¹
      C80 Velocity Shift = -116.65 km s⁻¹
      IPV width = 7995.34 km s⁻¹
      Asymmetry = -0.15775
      Kurtosis = 0.81308
 
