PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 7812.14 km s^-1
    sigma = 4158.80 km s^-1
    EW =  411.68 Ang
    Peak =  6571.79 Ang
    Area =  11165.70 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 516.28 km s^-1
    sigma = 213.73 km s^-1
    EW =  46.56 Ang
    Peak =  6565.29 Ang
    Area =  1263.27 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 10297.59 km s^-1
    sigma = 6225.82 km s^-1
    EW =  144.93 Ang
    Peak =  4864.17 Ang
    Area =  4159.81 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 499.83 km s^-1
    sigma = 206.92 km s^-1
    EW =  9.87 Ang
    Peak =  4863.41 Ang
    Area =  283.04 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5250.92 km s^-1
    sigma = 2199.88 km s^-1
    EW =  20.35 Ang
    Peak =  4332.92 Ang
    Area =  691.58 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 499.82 km s^-1
    sigma = 206.91 km s^-1
    EW =  3.20 Ang
    Peak =  4342.22 Ang
    Area =  108.41 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 499.83 km s^-1
    sigma = 206.92 km s^-1
    EW =  130.73 Ang
    Peak =  5008.99 Ang
    Area =  3663.16 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 838.75 km s^-1
    sigma = 349.95 km s^-1
    EW =  32.19 Ang
    Peak =  5007.75 Ang
    Area =  902.23 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 499.83 km s^-1
    sigma = 206.92 km s^-1
    EW =  42.43 Ang
    Peak =  4961.04 Ang
    Area =  1197.27 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 838.75 km s^-1
    sigma = 349.95 km s^-1
    EW =  10.45 Ang
    Peak =  4959.82 Ang
    Area =  294.89 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
