 
Calculated BL Velocity Shifts and Line Profile Parameters:
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 431.31 km s⁻¹
      Center Velocity Shift = 631.37 km s⁻¹
      C80 Velocity Shift = 627.95 km s⁻¹
      IPV width = 18169.88 km s⁻¹
      Asymmetry = -0.21305
      Kurtosis = 0.25543
   Cleaned Profile Calculations: 
      Center Velocity Shift = 477.73 km s⁻¹
      C80 Velocity Shift = 473.70 km s⁻¹
      IPV width = 18117.19 km s⁻¹
      Asymmetry = -0.12763
      Kurtosis = 0.81553
 
