PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4677.87 km s^-1
    sigma = 7823.97 km s^-1
    EW =  187.84 Ang
    Peak =  4869.88 Ang
    Area =  1269.60 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1000.52 km s^-1
    sigma = 417.99 km s^-1
    EW =  0.06 Ang
    Peak =  4860.37 Ang
    Area =  0.42 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 323.14 km s^-1
    sigma = 135.05 km s^-1
    EW =  2.00 Ang
    Peak =  4862.50 Ang
    Area =  13.68 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3977.47 km s^-1
    sigma = 1666.20 km s^-1
    EW =  22.58 Ang
    Peak =  4353.96 Ang
    Area =  205.41 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 991.30 km s^-1
    sigma = 414.13 km s^-1
    EW =  0.91 Ang
    Peak =  4340.51 Ang
    Area =  8.32 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 1000.52 km s^-1
    sigma = 417.99 km s^-1
    EW =  19.70 Ang
    Peak =  5005.86 Ang
    Area =  126.82 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 323.14 km s^-1
    sigma = 135.05 km s^-1
    EW =  13.00 Ang
    Peak =  5008.06 Ang
    Area =  83.66 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 1000.52 km s^-1
    sigma = 417.99 km s^-1
    EW =  6.32 Ang
    Peak =  4957.94 Ang
    Area =  41.45 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 323.14 km s^-1
    sigma = 135.05 km s^-1
    EW =  4.17 Ang
    Peak =  4960.12 Ang
    Area =  27.34 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 5734.52 km s^-1
    sigma = 2402.73 km s^-1
    EW =  36.17 Ang
    Peak =  2798.39 Ang
    Area =  916.51 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 1001.04 km s^-1
    sigma = 418.20 km s^-1
    EW =  2.63 Ang
    Peak =  2798.87 Ang
    Area =  66.70 x 10^-17 erg s^-1 cm^-2

For 11376-58430-0084 (Double NL System): 
Narrow Hβ:
    FWHM = 250.61 km s^-1
    sigma = 104.20 km s^-1
    EW =  6.99 Ang
    Peak =  4906.89 Ang
    Area =  46.84 x 10^-17 erg s^-1 cm^-2
[OIII]5007:
 Core
    FWHM = 244.94 km s^-1
    sigma = 95.96 km s^-1
    EW =  70.50 Ang
    Peak =  5053.11 Ang
    Area =  446.23 x 10^-17 erg s^-1 cm^-2
[OIII]4959:
 Core
    FWHM = 244.94 km s^-1
    sigma = 95.96 km s^-1
    EW =  22.65 Ang
    Peak =  5005.06 Ang
    Area =  145.86 x 10^-17 erg s^-1 cm^-2
