PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 9773.76 km s^-1
    sigma = 4449.54 km s^-1
    EW =  347.12 Ang
    Peak =  6492.65 Ang
    Area =  10878.63 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 334.36 km s^-1
    sigma = 136.13 km s^-1
    EW =  12.83 Ang
    Peak =  6563.65 Ang
    Area =  401.93 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 1000.71 km s^-1
    sigma = 418.07 km s^-1
    EW =  17.53 Ang
    Peak =  6562.75 Ang
    Area =  549.31 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 10537.39 km s^-1
    sigma = 5962.64 km s^-1
    EW =  61.41 Ang
    Peak =  4800.96 Ang
    Area =  2106.86 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 354.06 km s^-1
    sigma = 144.15 km s^-1
    EW =  3.54 Ang
    Peak =  4862.11 Ang
    Area =  121.55 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 1000.89 km s^-1
    sigma = 418.14 km s^-1
    EW =  4.24 Ang
    Peak =  4862.17 Ang
    Area =  145.49 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 9681.24 km s^-1
    sigma = 4056.96 km s^-1
    EW =  7.15 Ang
    Peak =  4306.46 Ang
    Area =  263.18 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 487.62 km s^-1
    sigma = 204.09 km s^-1
    EW =  2.55 Ang
    Peak =  4341.67 Ang
    Area =  93.34 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 354.06 km s^-1
    sigma = 144.15 km s^-1
    EW =  34.90 Ang
    Peak =  5007.65 Ang
    Area =  1182.01 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.89 km s^-1
    sigma = 418.14 km s^-1
    EW =  24.11 Ang
    Peak =  5007.71 Ang
    Area =  816.82 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 354.06 km s^-1
    sigma = 144.15 km s^-1
    EW =  11.36 Ang
    Peak =  4959.72 Ang
    Area =  386.33 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.89 km s^-1
    sigma = 418.14 km s^-1
    EW =  7.85 Ang
    Peak =  4959.78 Ang
    Area =  266.97 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
