Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -2164.53 km s⁻¹
   Center Hβ Velocity Shift = -179.51 km s⁻¹
   C80 Hβ Velocity Shift = -553.14 km s⁻¹
   Hβ IPV width = 17770.66 km s⁻¹
   Hβ Asymmetry = -0.11163
   Hβ Kurtosis = 0.83672
 
   Peak MgII Velocity Shift = -1612.64 km s⁻¹
   Center MgII Velocity Shift = 444.26 km s⁻¹
   C80 MgII Velocity Shift = -74.39 km s⁻¹
   MgII IPV width = 11951.17 km s⁻¹
   MgII Asymmetry = -0.20720
   MgII Kurtosis = 0.86330
