 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1290.35 km s⁻¹
      Center Velocity Shift = 542.67 km s⁻¹
      C80 Velocity Shift = 527.87 km s⁻¹
      IPV width = 12293.19 km s⁻¹
      Asymmetry = -0.08497
      Kurtosis = 0.81317
   Cleaned Profile Calculations: 
      Center Velocity Shift = 756.38 km s⁻¹
      C80 Velocity Shift = 752.68 km s⁻¹
      IPV width = 11731.94 km s⁻¹
      Asymmetry = -0.14481
      Kurtosis = 1.75568
 
