Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hα Velocity Shift = -1278.62 km s⁻¹
   Center Hα Velocity Shift = -1208.97 km s⁻¹
   C80 Hα Velocity Shift = -1549.49 km s⁻¹
   Hα IPV width = 10245.97 km s⁻¹
   Hα Asymmetry = -0.24157
   Hα Kurtosis = 0.83616
 
   Peak Hβ Velocity Shift = -1604.80 km s⁻¹
   Center Hβ Velocity Shift = -689.36 km s⁻¹
   C80 Hβ Velocity Shift = -1142.34 km s⁻¹
   Hβ IPV width = 14677.28 km s⁻¹
   Hβ Asymmetry = -0.18861
   Hβ Kurtosis = 0.72220
 
