PyQSOFit Calculated Line Properties

Broad Hα:
 FWHM = 13276.20 km s^-1
 sigma = 5009.07 km s^-1
 EW =  359.12 Ang
 Peak =  6544.07 Ang
 Area =  14325.16 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
 FWHM = 990.48 km s^-1
 sigma = 413.79 km s^-1
 EW =  9.74 Ang
 Peak =  6560.66 Ang
 Area =  389.17 x 10^-17 erg s^-1 cm^-2
Hα Wing:
 FWHM = 367.60 km s^-1
 sigma = 153.66 km s^-1
 EW =  2.93 Ang
 Peak =  6569.80 Ang
 Area =  117.12 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
 FWHM = 15789.92 km s^-1
 sigma = 6550.51 km s^-1
 EW =  78.30 Ang
 Peak =  4842.93 Ang
 Area =  4380.49 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
 FWHM = 563.94 km s^-1
 sigma = 234.00 km s^-1
 EW =  1.21 Ang
 Peak =  4864.80 Ang
 Area =  68.26 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
 FWHM = 989.88 km s^-1
 sigma = 413.54 km s^-1
 EW =  0.05 Ang
 Peak =  4856.78 Ang
 Area =  2.62 x 10^-17 erg s^-1 cm^-2

Broad Hγ
 FWHM = 6378.70 km s^-1
 sigma = 2672.70 km s^-1
 EW =  1.03 Ang
 Peak =  4385.31 Ang
 Area =  71.52 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
 FWHM = 406.59 km s^-1
 sigma = 166.91 km s^-1
 EW =  0.66 Ang
 Peak =  4343.92 Ang
 Area =  46.89 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 563.94 km s^-1
    sigma = 234.00 km s^-1
    EW =  19.77 Ang
    Peak =  5010.43 Ang
    Area =  1058.01 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 989.88 km s^-1
    sigma = 413.54 km s^-1
    EW =  15.70 Ang
    Peak =  5002.16 Ang
    Area =  842.66 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 563.94 km s^-1
    sigma = 234.00 km s^-1
    EW =  6.35 Ang
    Peak =  4962.46 Ang
    Area =  345.80 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 989.88 km s^-1
    sigma = 413.54 km s^-1
    EW =  5.04 Ang
    Peak =  4954.28 Ang
    Area =  275.41 x 10^-17 erg s^-1 cm^-2

Broad MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
