 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1923.49 km s⁻¹
      Center Velocity Shift = -1270.96 km s⁻¹
      C80 Velocity Shift = -1287.07 km s⁻¹
      IPV width = 8144.10 km s⁻¹
      Asymmetry = -0.33266
      Kurtosis = 0.59569
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1304.29 km s⁻¹
      C80 Velocity Shift = -1311.58 km s⁻¹
      IPV width = 6748.44 km s⁻¹
      Asymmetry = -0.27613
      Kurtosis = 0.67028
 
