 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1876.97 km s⁻¹
      Center Velocity Shift = -1289.66 km s⁻¹
      C80 Velocity Shift = -1637.43 km s⁻¹
      IPV width = 8854.70 km s⁻¹
      Asymmetry = -0.37515
      Kurtosis CDF Ctr = 0.50895
      Kurtosis Median = 0.51211
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1353.26 km s⁻¹
      C80 Velocity Shift = -1323.92 km s⁻¹
      IPV width = 23203.82 km s⁻¹
      Asymmetry = -0.00851
      Kurtosis CDF Ctr = 0.31055
      Kurtosis Median = 0.31205
 
   Peak Hβ Velocity Shift = -1915.98 km s⁻¹
   Center Hβ Velocity Shift = -657.57 km s⁻¹
   C80 Hβ Velocity Shift = -1368.36 km s⁻¹
   Hβ IPV width = 12166.54 km s⁻¹
   Hβ Asymmetry = -0.47489
   Hβ Kurtosis = 0.41130
 
