 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -7177.75 km s⁻¹
      Center Velocity Shift = -480.16 km s⁻¹
      C80 Velocity Shift = -521.70 km s⁻¹
      IPV width = 20702.09 km s⁻¹
      Asymmetry = -0.16181
      Kurtosis = 1.37627
   Cleaned Profile Calculations: 
      Center Velocity Shift = -547.21 km s⁻¹
      C80 Velocity Shift = -593.16 km s⁻¹
      IPV width = 21851.07 km s⁻¹
      Asymmetry = -0.17558
      Kurtosis = 1.67543
 
