MgII is not within range for object: 0352-51789-0639
Ha is not within range for object: 0313-51673-0204
MgII is not within range for object: 0274-51913-0057
MgII is not within range for object: 0352-51789-0639
Ha is not within range for object: 0313-51673-0204
MgII is not within range for object: 0274-51913-0057
MgII is not within range for object: 0352-51789-0639
MgII is not within range for object: 2884-54526-0177
Ha is not within range for object: 0313-51673-0204
MgII is not within range for object: 0274-51913-0057
