PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8230.76 km s^-1
    sigma = 4422.86 km s^-1
    EW =  572.44 Ang
    Peak =  6547.50 Ang
    Area =  12540.22 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 996.54 km s^-1
    sigma = 416.33 km s^-1
    EW =  2.70 Ang
    Peak =  6553.98 Ang
    Area =  59.21 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9062.68 km s^-1
    sigma = 5442.25 km s^-1
    EW =  110.30 Ang
    Peak =  4862.02 Ang
    Area =  2165.16 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 795.15 km s^-1
    sigma = 333.03 km s^-1
    EW =  1.13 Ang
    Peak =  4863.38 Ang
    Area =  22.08 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 593.20 km s^-1
    sigma = 248.38 km s^-1
    EW =  2.79 Ang
    Peak =  4343.52 Ang
    Area =  50.50 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 795.15 km s^-1
    sigma = 333.03 km s^-1
    EW =  21.75 Ang
    Peak =  5008.96 Ang
    Area =  434.05 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 795.15 km s^-1
    sigma = 333.03 km s^-1
    EW =  7.15 Ang
    Peak =  4961.01 Ang
    Area =  141.86 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
