PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 8036.31 km s^-1
    sigma = 4210.83 km s^-1
    EW =  248.95 Ang
    Peak =  6543.05 Ang
    Area =  7294.58 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 1000.32 km s^-1
    sigma = 417.90 km s^-1
    EW =  5.44 Ang
    Peak =  6560.22 Ang
    Area =  159.43 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 9477.88 km s^-1
    sigma = 4930.61 km s^-1
    EW =  88.76 Ang
    Peak =  4840.01 Ang
    Area =  2590.78 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1002.77 km s^-1
    sigma = 418.93 km s^-1
    EW =  1.97 Ang
    Peak =  4871.30 Ang
    Area =  57.38 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 2029.13 km s^-1
    sigma = 850.42 km s^-1
    EW =  2.75 Ang
    Peak =  4339.36 Ang
    Area =  86.95 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 608.49 km s^-1
    sigma = 252.92 km s^-1
    EW =  0.61 Ang
    Peak =  4349.09 Ang
    Area =  19.13 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 1002.77 km s^-1
    sigma = 418.93 km s^-1
    EW =  2.62 Ang
    Peak =  5017.12 Ang
    Area =  75.42 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.81 km s^-1
    sigma = 418.11 km s^-1
    EW =  8.06 Ang
    Peak =  5007.32 Ang
    Area =  232.20 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 1002.77 km s^-1
    sigma = 418.93 km s^-1
    EW =  0.85 Ang
    Peak =  4969.10 Ang
    Area =  24.65 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.81 km s^-1
    sigma = 418.11 km s^-1
    EW =  2.63 Ang
    Peak =  4959.39 Ang
    Area =  75.89 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
