 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 123.27 km s⁻¹
      Center Velocity Shift = 1266.04 km s⁻¹
      C80 Velocity Shift = 1254.04 km s⁻¹
      IPV width = 11437.25 km s⁻¹
      Asymmetry = -0.26389
      Kurtosis = 0.55895
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1114.75 km s⁻¹
      C80 Velocity Shift = 1089.08 km s⁻¹
      IPV width = 13249.83 km s⁻¹
      Asymmetry = -0.12626
      Kurtosis = 0.77838
 
