 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hg Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -69.05 km s⁻¹
      Center Velocity Shift = 758.40 km s⁻¹
      C80 Velocity Shift = 724.61 km s⁻¹
      IPV width = 4898.38 km s⁻¹
      Asymmetry = -0.03712
      Kurtosis = 0.97792
   Cleaned Profile Calculations: 
      Center Velocity Shift = 915.20 km s⁻¹
      C80 Velocity Shift = 875.73 km s⁻¹
      IPV width = 4249.93 km s⁻¹
      Asymmetry = -0.07407
      Kurtosis = 1.18367
 
