 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1231.92 km s⁻¹
      Center Velocity Shift = 409.00 km s⁻¹
      C80 Velocity Shift = 394.55 km s⁻¹
      IPV width = 5772.57 km s⁻¹
      Asymmetry = 0.09306
      Kurtosis = 0.64867
   Cleaned Profile Calculations: 
      Center Velocity Shift = 411.70 km s⁻¹
      C80 Velocity Shift = 399.68 km s⁻¹
      IPV width = 5703.77 km s⁻¹
      Asymmetry = 0.08789
      Kurtosis = 0.65223
 
