PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 20672.59 km s^-1
    sigma = 7251.28 km s^-1
    EW =  296.22 Ang
    Peak =  6742.81 Ang
    Area =  3177.80 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 353.19 km s^-1
    sigma = 147.64 km s^-1
    EW =  3.49 Ang
    Peak =  6565.06 Ang
    Area =  37.39 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 1000.98 km s^-1
    sigma = 418.18 km s^-1
    EW =  14.93 Ang
    Peak =  6564.56 Ang
    Area =  159.79 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 31744.46 km s^-1
    sigma = 13334.53 km s^-1
    EW =  95.16 Ang
    Peak =  4868.79 Ang
    Area =  1050.05 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 442.20 km s^-1
    sigma = 182.41 km s^-1
    EW =  1.67 Ang
    Peak =  4862.84 Ang
    Area =  18.45 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 1000.70 km s^-1
    sigma = 418.06 km s^-1
    EW =  0.01 Ang
    Peak =  4861.24 Ang
    Area =  0.07 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 610.73 km s^-1
    sigma = 253.86 km s^-1
    EW =  1.04 Ang
    Peak =  4339.49 Ang
    Area =  12.74 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 442.20 km s^-1
    sigma = 182.41 km s^-1
    EW =  23.47 Ang
    Peak =  5008.40 Ang
    Area =  253.40 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.70 km s^-1
    sigma = 418.06 km s^-1
    EW =  34.93 Ang
    Peak =  5006.76 Ang
    Area =  377.20 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 442.20 km s^-1
    sigma = 182.41 km s^-1
    EW =  7.62 Ang
    Peak =  4960.46 Ang
    Area =  82.82 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 1000.70 km s^-1
    sigma = 418.06 km s^-1
    EW =  11.34 Ang
    Peak =  4958.84 Ang
    Area =  123.28 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7698.17 km s^-1
    sigma = 3225.70 km s^-1
    EW =  20.30 Ang
    Peak =  2870.58 Ang
    Area =  398.43 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  1.63 Ang
    Peak =  2791.42 Ang
    Area =  32.98 x 10^-17 erg s^-1 cm^-2
