PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5910.14 km s^-1
    sigma = 3166.91 km s^-1
    EW =  527.16 Ang
    Peak =  6587.76 Ang
    Area =  8069.80 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 570.12 km s^-1
    sigma = 238.71 km s^-1
    EW =  16.61 Ang
    Peak =  6562.52 Ang
    Area =  254.12 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 6324.65 km s^-1
    sigma = 6803.11 km s^-1
    EW =  152.04 Ang
    Peak =  4880.18 Ang
    Area =  2861.45 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 917.86 km s^-1
    sigma = 384.45 km s^-1
    EW =  2.81 Ang
    Peak =  4857.04 Ang
    Area =  53.28 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4230.20 km s^-1
    sigma = 1772.43 km s^-1
    EW =  20.07 Ang
    Peak =  4358.60 Ang
    Area =  464.67 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 422.04 km s^-1
    sigma = 176.57 km s^-1
    EW =  1.20 Ang
    Peak =  4334.56 Ang
    Area =  28.20 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 917.86 km s^-1
    sigma = 384.45 km s^-1
    EW =  15.73 Ang
    Peak =  5002.43 Ang
    Area =  285.98 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 291.12 km s^-1
    sigma = 116.77 km s^-1
    EW =  4.76 Ang
    Peak =  5006.51 Ang
    Area =  86.48 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 917.86 km s^-1
    sigma = 384.45 km s^-1
    EW =  5.07 Ang
    Peak =  4954.55 Ang
    Area =  93.47 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 291.12 km s^-1
    sigma = 116.77 km s^-1
    EW =  1.54 Ang
    Peak =  4958.59 Ang
    Area =  28.26 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
