 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -864.49 km s⁻¹
      Center Velocity Shift = -496.49 km s⁻¹
      C80 Velocity Shift = -511.26 km s⁻¹
      IPV width = 11168.61 km s⁻¹
      Asymmetry = -0.06240
      Kurtosis = 0.74956
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1468.30 km s⁻¹
      C80 Velocity Shift = -1477.92 km s⁻¹
      IPV width = 12665.03 km s⁻¹
      Asymmetry = 0.28521
      Kurtosis = 0.56330
 
