 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -45.67 km s⁻¹
      Center Velocity Shift = -85.13 km s⁻¹
      C80 Velocity Shift = -91.74 km s⁻¹
      IPV width = 7656.33 km s⁻¹
      Asymmetry = 0.00720
      Kurtosis = 0.67014
   Cleaned Profile Calculations: 
      Center Velocity Shift = -25.81 km s⁻¹
      C80 Velocity Shift = -36.63 km s⁻¹
      IPV width = 7845.11 km s⁻¹
      Asymmetry = -0.04397
      Kurtosis = 0.60192
 
