 
Calculated BL Velocity Shifts and Line Profile Parameters:
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -493.48 km s⁻¹
      Center Velocity Shift = -712.37 km s⁻¹
      C80 Velocity Shift = -712.96 km s⁻¹
      IPV width = 13168.48 km s⁻¹
      Asymmetry = 0.18396
      Kurtosis = 0.37936
   Cleaned Profile Calculations: 
      Center Velocity Shift = -737.21 km s⁻¹
      C80 Velocity Shift = -744.52 km s⁻¹
      IPV width = 13599.59 km s⁻¹
      Asymmetry = 0.19646
      Kurtosis = 0.36894
 
