PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 6254.71 km s^-1
    sigma = 5417.94 km s^-1
    EW =  99.10 Ang
    Peak =  4912.93 Ang
    Area =  2814.92 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 445.73 km s^-1
    sigma = 183.86 km s^-1
    EW =  0.67 Ang
    Peak =  4862.91 Ang
    Area =  19.17 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 911.34 km s^-1
    sigma = 381.72 km s^-1
    EW =  3.70 Ang
    Peak =  4860.90 Ang
    Area =  105.88 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4839.31 km s^-1
    sigma = 2027.37 km s^-1
    EW =  11.34 Ang
    Peak =  4394.09 Ang
    Area =  352.24 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.74 km s^-1
    sigma = 418.08 km s^-1
    EW =  1.61 Ang
    Peak =  4340.83 Ang
    Area =  50.65 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 445.73 km s^-1
    sigma = 183.86 km s^-1
    EW =  15.83 Ang
    Peak =  5008.47 Ang
    Area =  441.59 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 911.34 km s^-1
    sigma = 381.72 km s^-1
    EW =  19.44 Ang
    Peak =  5006.41 Ang
    Area =  542.68 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 445.73 km s^-1
    sigma = 183.86 km s^-1
    EW =  5.13 Ang
    Peak =  4960.53 Ang
    Area =  144.33 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 911.34 km s^-1
    sigma = 381.72 km s^-1
    EW =  6.30 Ang
    Peak =  4958.48 Ang
    Area =  177.37 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 7213.37 km s^-1
    sigma = 3526.27 km s^-1
    EW =  40.30 Ang
    Peak =  2812.89 Ang
    Area =  1895.84 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 369.82 km s^-1
    sigma = 154.59 km s^-1
    EW =  0.59 Ang
    Peak =  2802.05 Ang
    Area =  28.10 x 10^-17 erg s^-1 cm^-2
