PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 1061.25 km s^-1
    sigma = 444.55 km s^-1
    EW =  0.68 Ang
    Peak =  6564.51 Ang
    Area =  7.41 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 626.37 km s^-1
    sigma = 260.36 km s^-1
    EW =  0.13 Ang
    Peak =  6570.34 Ang
    Area =  1.45 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 12773.15 km s^-1
    sigma = 6967.70 km s^-1
    EW =  104.27 Ang
    Peak =  4834.80 Ang
    Area =  1552.58 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 870.76 km s^-1
    sigma = 363.49 km s^-1
    EW =  0.23 Ang
    Peak =  4856.14 Ang
    Area =  3.43 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 952.78 km s^-1
    sigma = 399.09 km s^-1
    EW =  1.36 Ang
    Peak =  4349.26 Ang
    Area =  25.50 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 870.76 km s^-1
    sigma = 363.49 km s^-1
    EW =  3.70 Ang
    Peak =  5001.50 Ang
    Area =  52.87 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 511.92 km s^-1
    sigma = 211.92 km s^-1
    EW =  9.57 Ang
    Peak =  5009.77 Ang
    Area =  136.25 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 870.76 km s^-1
    sigma = 363.49 km s^-1
    EW =  1.19 Ang
    Peak =  4953.62 Ang
    Area =  17.28 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 511.92 km s^-1
    sigma = 211.92 km s^-1
    EW =  3.08 Ang
    Peak =  4961.81 Ang
    Area =  44.53 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9980.70 km s^-1
    sigma = 3455.10 km s^-1
    EW =  39.42 Ang
    Peak =  2789.13 Ang
    Area =  1837.92 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 353.31 km s^-1
    sigma = 147.69 km s^-1
    EW =  0.02 Ang
    Peak =  2799.82 Ang
    Area =  0.88 x 10^-17 erg s^-1 cm^-2
