 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -7185.23 km s⁻¹
      Center Velocity Shift = -769.55 km s⁻¹
      C80 Velocity Shift = -835.68 km s⁻¹
      IPV width = 21406.61 km s⁻¹
      Asymmetry = -0.20708
      Kurtosis = 1.36225
   Cleaned Profile Calculations: 
      Center Velocity Shift = -2249.58 km s⁻¹
      C80 Velocity Shift = -2297.05 km s⁻¹
      IPV width = 22984.32 km s⁻¹
      Asymmetry = -0.31232
      Kurtosis = 2.03956
 
