 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 137.01 km s⁻¹
      Center Velocity Shift = -524.72 km s⁻¹
      C80 Velocity Shift = -548.53 km s⁻¹
      IPV width = 8903.27 km s⁻¹
      Asymmetry = 0.02477
      Kurtosis = 0.84277
   Cleaned Profile Calculations: 
      Center Velocity Shift = -535.91 km s⁻¹
      C80 Velocity Shift = -540.31 km s⁻¹
      IPV width = 8968.55 km s⁻¹
      Asymmetry = 0.03004
      Kurtosis = 0.78463
 
