 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 428.43 km s⁻¹
      Center Velocity Shift = 224.44 km s⁻¹
      C80 Velocity Shift = 215.36 km s⁻¹
      IPV width = 8200.90 km s⁻¹
      Asymmetry = 0.22140
      Kurtosis = 0.41319
   Cleaned Profile Calculations: 
      Center Velocity Shift = 169.66 km s⁻¹
      C80 Velocity Shift = 159.58 km s⁻¹
      IPV width = 7850.66 km s⁻¹
      Asymmetry = 0.26931
      Kurtosis = 0.42399
 
