 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hg Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1314.72 km s⁻¹
      Center Velocity Shift = -1331.76 km s⁻¹
      C80 Velocity Shift = -1352.10 km s⁻¹
      IPV width = 1090.20 km s⁻¹
      Asymmetry = -0.04312
      Kurtosis = 0.95131
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1033.18 km s⁻¹
      C80 Velocity Shift = -1088.70 km s⁻¹
      IPV width = 9402.59 km s⁻¹
      Asymmetry = -0.90755
      Kurtosis = 1.30214
 
