 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1420.95 km s⁻¹
      Center Velocity Shift = -1219.09 km s⁻¹
      C80 Velocity Shift = -1227.20 km s⁻¹
      IPV width = 8348.36 km s⁻¹
      Asymmetry = 0.11589
      Kurtosis = 0.21886
   Cleaned Profile Calculations: 
      Center Velocity Shift = -1510.64 km s⁻¹
      C80 Velocity Shift = -1518.43 km s⁻¹
      IPV width = 12078.84 km s⁻¹
      Asymmetry = 0.46031
      Kurtosis = 0.90807
 
