PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5722.61 km s^-1
    sigma = 2921.79 km s^-1
    EW =  247.15 Ang
    Peak =  6555.82 Ang
    Area =  4403.49 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 412.17 km s^-1
    sigma = 169.20 km s^-1
    EW =  9.48 Ang
    Peak =  6564.94 Ang
    Area =  168.95 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 256.10 km s^-1
    sigma = 100.33 km s^-1
    EW =  1.88 Ang
    Peak =  6576.42 Ang
    Area =  33.51 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 6975.32 km s^-1
    sigma = 6260.96 km s^-1
    EW =  100.94 Ang
    Peak =  4878.81 Ang
    Area =  2303.07 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 285.83 km s^-1
    sigma = 114.65 km s^-1
    EW =  0.81 Ang
    Peak =  4862.27 Ang
    Area =  18.40 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 719.86 km s^-1
    sigma = 299.92 km s^-1
    EW =  1.10 Ang
    Peak =  4860.75 Ang
    Area =  24.96 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 3133.05 km s^-1
    sigma = 1312.63 km s^-1
    EW =  8.90 Ang
    Peak =  4363.44 Ang
    Area =  243.41 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 396.70 km s^-1
    sigma = 162.85 km s^-1
    EW =  0.25 Ang
    Peak =  4347.64 Ang
    Area =  6.91 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 285.83 km s^-1
    sigma = 114.65 km s^-1
    EW =  8.51 Ang
    Peak =  5007.82 Ang
    Area =  185.91 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 719.86 km s^-1
    sigma = 299.92 km s^-1
    EW =  9.07 Ang
    Peak =  5006.25 Ang
    Area =  198.28 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 285.83 km s^-1
    sigma = 114.65 km s^-1
    EW =  2.75 Ang
    Peak =  4959.88 Ang
    Area =  60.76 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 719.86 km s^-1
    sigma = 299.92 km s^-1
    EW =  2.93 Ang
    Peak =  4958.33 Ang
    Area =  64.81 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
