PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6296.86 km s^-1
    sigma = 3375.38 km s^-1
    EW =  447.15 Ang
    Peak =  6574.34 Ang
    Area =  10158.24 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 998.37 km s^-1
    sigma = 417.09 km s^-1
    EW =  0.16 Ang
    Peak =  6547.43 Ang
    Area =  3.56 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 989.61 km s^-1
    sigma = 413.43 km s^-1
    EW =  60.06 Ang
    Peak =  6547.43 Ang
    Area =  1361.90 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 5664.02 km s^-1
    sigma = 4239.64 km s^-1
    EW =  125.17 Ang
    Peak =  4866.89 Ang
    Area =  3364.68 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 610.00 km s^-1
    sigma = 253.55 km s^-1
    EW =  3.16 Ang
    Peak =  4864.59 Ang
    Area =  85.14 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 948.77 km s^-1
    sigma = 397.41 km s^-1
    EW =  7.75 Ang
    Peak =  4851.09 Ang
    Area =  209.49 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4078.55 km s^-1
    sigma = 1971.69 km s^-1
    EW =  26.90 Ang
    Peak =  4349.08 Ang
    Area =  825.63 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 999.37 km s^-1
    sigma = 417.51 km s^-1
    EW =  1.61 Ang
    Peak =  4334.65 Ang
    Area =  49.58 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 948.77 km s^-1
    sigma = 397.41 km s^-1
    EW =  4.98 Ang
    Peak =  4996.31 Ang
    Area =  130.27 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 610.00 km s^-1
    sigma = 253.55 km s^-1
    EW =  19.43 Ang
    Peak =  5010.21 Ang
    Area =  507.05 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 948.77 km s^-1
    sigma = 397.41 km s^-1
    EW =  1.61 Ang
    Peak =  4948.48 Ang
    Area =  42.58 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 610.00 km s^-1
    sigma = 253.55 km s^-1
    EW =  6.29 Ang
    Peak =  4962.25 Ang
    Area =  165.73 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 3666.18 km s^-1
    sigma = 2034.11 km s^-1
    EW =  30.96 Ang
    Peak =  2797.12 Ang
    Area =  1851.20 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 353.41 km s^-1
    sigma = 147.73 km s^-1
    EW =  0.18 Ang
    Peak =  2794.93 Ang
    Area =  11.09 x 10^-17 erg s^-1 cm^-2
