 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -2538.20 km s⁻¹
      Center Velocity Shift = -1313.96 km s⁻¹
      C80 Velocity Shift = -1331.00 km s⁻¹
      IPV width = 11480.93 km s⁻¹
      Asymmetry = -0.36840
      Kurtosis = 0.29279
   Cleaned Profile Calculations: 
      Center Velocity Shift = -364.64 km s⁻¹
      C80 Velocity Shift = -381.30 km s⁻¹
      IPV width = 13592.13 km s⁻¹
      Asymmetry = -0.39771
      Kurtosis = 1.62869
 
