Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak Hβ Velocity Shift = -2164.98 km s⁻¹
   Center Hβ Velocity Shift = -283.76 km s⁻¹
   C80 Hβ Velocity Shift = -492.63 km s⁻¹
   Hβ IPV width = 9892.40 km s⁻¹
   Hβ Asymmetry = -0.19186
   Hβ Kurtosis = 0.47835
 
   Peak MgII Velocity Shift = 428.43 km s⁻¹
   Center MgII Velocity Shift = 217.26 km s⁻¹
   C80 MgII Velocity Shift = 218.49 km s⁻¹
   MgII IPV width = 9123.23 km s⁻¹
   MgII Asymmetry = -0.00648
   MgII Kurtosis = 0.60829
