PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4711.35 km s^-1
    sigma = 2847.11 km s^-1
    EW =  330.98 Ang
    Peak =  6581.96 Ang
    Area =  6358.45 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 405.77 km s^-1
    sigma = 166.57 km s^-1
    EW =  7.27 Ang
    Peak =  6563.99 Ang
    Area =  139.58 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 786.84 km s^-1
    sigma = 328.09 km s^-1
    EW =  3.23 Ang
    Peak =  6553.55 Ang
    Area =  62.15 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 5477.22 km s^-1
    sigma = 3760.63 km s^-1
    EW =  90.84 Ang
    Peak =  4883.95 Ang
    Area =  1773.77 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 1001.02 km s^-1
    sigma = 418.19 km s^-1
    EW =  2.21 Ang
    Peak =  4862.79 Ang
    Area =  43.13 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 349.79 km s^-1
    sigma = 142.41 km s^-1
    EW =  1.73 Ang
    Peak =  4862.26 Ang
    Area =  33.69 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 2582.38 km s^-1
    sigma = 1081.50 km s^-1
    EW =  8.74 Ang
    Peak =  4362.93 Ang
    Area =  166.93 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1002.17 km s^-1
    sigma = 418.68 km s^-1
    EW =  3.39 Ang
    Peak =  4346.78 Ang
    Area =  64.71 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 1001.02 km s^-1
    sigma = 418.19 km s^-1
    EW =  9.67 Ang
    Peak =  5008.36 Ang
    Area =  189.35 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 349.79 km s^-1
    sigma = 142.41 km s^-1
    EW =  13.28 Ang
    Peak =  5007.81 Ang
    Area =  260.19 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 1001.02 km s^-1
    sigma = 418.19 km s^-1
    EW =  3.16 Ang
    Peak =  4960.41 Ang
    Area =  61.89 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 349.79 km s^-1
    sigma = 142.41 km s^-1
    EW =  4.35 Ang
    Peak =  4959.87 Ang
    Area =  85.04 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
