PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 5093.03 km s^-1
    sigma = 2689.20 km s^-1
    EW =  125.75 Ang
    Peak =  6584.44 Ang
    Area =  4342.47 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 674.60 km s^-1
    sigma = 280.78 km s^-1
    EW =  8.95 Ang
    Peak =  6560.89 Ang
    Area =  309.10 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7544.74 km s^-1
    sigma = 5218.95 km s^-1
    EW =  64.81 Ang
    Peak =  4875.88 Ang
    Area =  2100.30 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 640.96 km s^-1
    sigma = 268.39 km s^-1
    EW =  0.84 Ang
    Peak =  4857.04 Ang
    Area =  27.09 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5514.39 km s^-1
    sigma = 2310.48 km s^-1
    EW =  1.33 Ang
    Peak =  4385.31 Ang
    Area =  41.69 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 635.25 km s^-1
    sigma = 266.00 km s^-1
    EW =  1.24 Ang
    Peak =  4351.32 Ang
    Area =  38.56 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 640.96 km s^-1
    sigma = 268.39 km s^-1
    EW =  7.39 Ang
    Peak =  5002.43 Ang
    Area =  241.73 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 640.96 km s^-1
    sigma = 268.39 km s^-1
    EW =  2.42 Ang
    Peak =  4954.55 Ang
    Area =  79.01 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
