 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 684.61 km s⁻¹
      Center Velocity Shift = 731.45 km s⁻¹
      C80 Velocity Shift = 719.72 km s⁻¹
      IPV width = 5990.82 km s⁻¹
      Asymmetry = 0.07609
      Kurtosis = 0.65429
   Cleaned Profile Calculations: 
      Center Velocity Shift = 748.20 km s⁻¹
      C80 Velocity Shift = 737.48 km s⁻¹
      IPV width = 5970.56 km s⁻¹
      Asymmetry = 0.05767
      Kurtosis = 0.61632
 
