 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1353.46 km s⁻¹
      Center Velocity Shift = 759.28 km s⁻¹
      C80 Velocity Shift = 749.07 km s⁻¹
      IPV width = 13752.23 km s⁻¹
      Asymmetry = 0.17302
      Kurtosis = 0.71271
   Cleaned Profile Calculations: 
      Center Velocity Shift = 665.12 km s⁻¹
      C80 Velocity Shift = 650.17 km s⁻¹
      IPV width = 13697.40 km s⁻¹
      Asymmetry = 0.18364
      Kurtosis = 0.92797
 
