 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hb Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 3067.16 km s⁻¹
      Center Velocity Shift = 2691.55 km s⁻¹
      C80 Velocity Shift = 2677.21 km s⁻¹
      IPV width = 13872.85 km s⁻¹
      Asymmetry = 0.08203
      Kurtosis = 0.46537
   Cleaned Profile Calculations: 
      Center Velocity Shift = 2670.33 km s⁻¹
      C80 Velocity Shift = 2658.18 km s⁻¹
      IPV width = 14039.44 km s⁻¹
      Asymmetry = 0.09048
      Kurtosis = 0.45331
 
