 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
MgII Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1175.02 km s⁻¹
      Center Velocity Shift = 1062.48 km s⁻¹
      C80 Velocity Shift = 1061.67 km s⁻¹
      IPV width = 9007.96 km s⁻¹
      Asymmetry = 0.03062
      Kurtosis = 0.82258
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1324.06 km s⁻¹
      C80 Velocity Shift = 1311.25 km s⁻¹
      IPV width = 7919.94 km s⁻¹
      Asymmetry = -0.06376
      Kurtosis = 0.98247
 
