PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 9727.18 km s^-1
    sigma = 5539.37 km s^-1
    EW =  296.42 Ang
    Peak =  6500.05 Ang
    Area =  13123.72 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 817.66 km s^-1
    sigma = 341.15 km s^-1
    EW =  22.36 Ang
    Peak =  6564.68 Ang
    Area =  990.39 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 10872.26 km s^-1
    sigma = 4691.81 km s^-1
    EW =  60.29 Ang
    Peak =  4808.94 Ang
    Area =  3196.48 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 539.91 km s^-1
    sigma = 226.01 km s^-1
    EW =  1.85 Ang
    Peak =  4862.66 Ang
    Area =  97.68 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 1938.83 km s^-1
    sigma = 3118.98 km s^-1
    EW =  8.02 Ang
    Peak =  4289.25 Ang
    Area =  466.98 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1000.54 km s^-1
    sigma = 418.00 km s^-1
    EW =  1.19 Ang
    Peak =  4341.82 Ang
    Area =  69.19 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 539.91 km s^-1
    sigma = 226.01 km s^-1
    EW =  17.68 Ang
    Peak =  5008.23 Ang
    Area =  913.71 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 633.32 km s^-1
    sigma = 265.19 km s^-1
    EW =  2.35 Ang
    Peak =  5000.83 Ang
    Area =  121.80 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 539.91 km s^-1
    sigma = 226.01 km s^-1
    EW =  5.74 Ang
    Peak =  4960.28 Ang
    Area =  298.64 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 633.32 km s^-1
    sigma = 265.19 km s^-1
    EW =  0.76 Ang
    Peak =  4952.96 Ang
    Area =  39.81 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 9191.39 km s^-1
    sigma = 3851.58 km s^-1
    EW =  19.72 Ang
    Peak =  2790.40 Ang
    Area =  1655.85 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 974.05 km s^-1
    sigma = 408.00 km s^-1
    EW =  0.59 Ang
    Peak =  2802.95 Ang
    Area =  49.40 x 10^-17 erg s^-1 cm^-2
