PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4464.34 km s^-1
    sigma = 3628.73 km s^-1
    EW =  452.03 Ang
    Peak =  6528.56 Ang
    Area =  5745.24 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 500.03 km s^-1
    sigma = 207.00 km s^-1
    EW =  11.24 Ang
    Peak =  6568.15 Ang
    Area =  143.08 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 4800.46 km s^-1
    sigma = 4991.09 km s^-1
    EW =  133.19 Ang
    Peak =  4834.80 Ang
    Area =  1570.95 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 500.11 km s^-1
    sigma = 207.03 km s^-1
    EW =  2.17 Ang
    Peak =  4866.12 Ang
    Area =  25.59 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 5088.23 km s^-1
    sigma = 1842.13 km s^-1
    EW =  26.28 Ang
    Peak =  4318.25 Ang
    Area =  318.52 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 499.94 km s^-1
    sigma = 206.96 km s^-1
    EW =  0.97 Ang
    Peak =  4343.25 Ang
    Area =  11.71 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 500.11 km s^-1
    sigma = 207.03 km s^-1
    EW =  19.76 Ang
    Peak =  5011.78 Ang
    Area =  232.01 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 996.90 km s^-1
    sigma = 416.48 km s^-1
    EW =  14.19 Ang
    Peak =  5001.94 Ang
    Area =  166.70 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 500.11 km s^-1
    sigma = 207.03 km s^-1
    EW =  6.45 Ang
    Peak =  4963.81 Ang
    Area =  75.83 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 996.90 km s^-1
    sigma = 416.48 km s^-1
    EW =  4.63 Ang
    Peak =  4954.06 Ang
    Area =  54.48 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
