PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 4163.27 km s^-1
    sigma = 2440.88 km s^-1
    EW =  312.10 Ang
    Peak =  6568.73 Ang
    Area =  4070.14 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 309.89 km s^-1
    sigma = 129.51 km s^-1
    EW =  46.82 Ang
    Peak =  6563.54 Ang
    Area =  613.96 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 3726.74 km s^-1
    sigma = 2717.72 km s^-1
    EW =  49.60 Ang
    Peak =  4858.82 Ang
    Area =  1014.75 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 322.80 km s^-1
    sigma = 134.91 km s^-1
    EW =  8.70 Ang
    Peak =  4862.20 Ang
    Area =  178.06 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4603.91 km s^-1
    sigma = 12552.61 km s^-1
    EW =  20.01 Ang
    Peak =  4334.40 Ang
    Area =  488.54 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 316.01 km s^-1
    sigma = 132.07 km s^-1
    EW =  2.47 Ang
    Peak =  4340.74 Ang
    Area =  59.38 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 322.80 km s^-1
    sigma = 134.91 km s^-1
    EW =  105.23 Ang
    Peak =  5007.74 Ang
    Area =  2077.58 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 322.80 km s^-1
    sigma = 134.91 km s^-1
    EW =  34.00 Ang
    Peak =  4959.81 Ang
    Area =  679.04 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
