 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -274.20 km s⁻¹
      Center Velocity Shift = 149.54 km s⁻¹
      C80 Velocity Shift = 136.73 km s⁻¹
      IPV width = 5807.75 km s⁻¹
      Asymmetry = -0.08331
      Kurtosis = 0.55947
   Cleaned Profile Calculations: 
      Center Velocity Shift = 100.76 km s⁻¹
      C80 Velocity Shift = 91.36 km s⁻¹
      IPV width = 6917.27 km s⁻¹
      Asymmetry = -0.02060
      Kurtosis = 0.38206
 
