 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hg Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 1378.35 km s⁻¹
      Center Velocity Shift = 1381.05 km s⁻¹
      C80 Velocity Shift = 1368.19 km s⁻¹
      IPV width = 5530.11 km s⁻¹
      Asymmetry = -0.00930
      Kurtosis = 0.98400
   Cleaned Profile Calculations: 
      Center Velocity Shift = 1878.19 km s⁻¹
      C80 Velocity Shift = 1849.15 km s⁻¹
      IPV width = 3791.67 km s⁻¹
      Asymmetry = -0.08733
      Kurtosis = 1.79237
 
