 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -548.32 km s⁻¹
      Center Velocity Shift = -110.93 km s⁻¹
      C80 Velocity Shift = -114.66 km s⁻¹
      IPV width = 9627.45 km s⁻¹
      Asymmetry = -0.05038
      Kurtosis = 0.87881
   Cleaned Profile Calculations: 
      Center Velocity Shift = -108.31 km s⁻¹
      C80 Velocity Shift = -111.78 km s⁻¹
      IPV width = 9644.78 km s⁻¹
      Asymmetry = -0.04963
      Kurtosis = 0.86699
 
