 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1006.32 km s⁻¹
      Center Velocity Shift = -494.84 km s⁻¹
      C80 Velocity Shift = -504.96 km s⁻¹
      IPV width = 8195.44 km s⁻¹
      Asymmetry = -0.21478
      Kurtosis = 0.56240
   Cleaned Profile Calculations: 
      Center Velocity Shift = -522.57 km s⁻¹
      C80 Velocity Shift = -537.20 km s⁻¹
      IPV width = 8194.61 km s⁻¹
      Asymmetry = -0.19755
      Kurtosis = 0.46243
 
