PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 6126.54 km s^-1
    sigma = 2567.02 km s^-1
    EW =  450.78 Ang
    Peak =  6574.77 Ang
    Area =  6232.02 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 581.04 km s^-1
    sigma = 243.28 km s^-1
    EW =  32.23 Ang
    Peak =  6564.09 Ang
    Area =  444.85 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7093.53 km s^-1
    sigma = 2972.15 km s^-1
    EW =  108.75 Ang
    Peak =  4875.11 Ang
    Area =  1652.92 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 423.60 km s^-1
    sigma = 177.23 km s^-1
    EW =  7.68 Ang
    Peak =  4862.34 Ang
    Area =  117.10 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 4314.80 km s^-1
    sigma = 1807.57 km s^-1
    EW =  21.96 Ang
    Peak =  4360.36 Ang
    Area =  381.83 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 594.00 km s^-1
    sigma = 248.71 km s^-1
    EW =  3.04 Ang
    Peak =  4341.52 Ang
    Area =  53.13 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 423.60 km s^-1
    sigma = 177.23 km s^-1
    EW =  53.39 Ang
    Peak =  5007.89 Ang
    Area =  788.70 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 796.96 km s^-1
    sigma = 333.79 km s^-1
    EW =  65.47 Ang
    Peak =  5006.80 Ang
    Area =  967.35 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 423.60 km s^-1
    sigma = 177.23 km s^-1
    EW =  17.28 Ang
    Peak =  4959.95 Ang
    Area =  257.78 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 796.96 km s^-1
    sigma = 333.79 km s^-1
    EW =  21.18 Ang
    Peak =  4958.87 Ang
    Area =  316.17 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 4009.67 km s^-1
    sigma = 1679.69 km s^-1
    EW =  25.08 Ang
    Peak =  2822.45 Ang
    Area =  719.68 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 807.97 km s^-1
    sigma = 338.40 km s^-1
    EW =  6.13 Ang
    Peak =  2795.04 Ang
    Area =  177.48 x 10^-17 erg s^-1 cm^-2
