 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Hα Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = -1876.97 km s⁻¹
      Center Velocity Shift = -589.08 km s⁻¹
      C80 Velocity Shift = -758.31 km s⁻¹
      IPV width = 8251.10 km s⁻¹
      Asymmetry = -0.12957
      Kurtosis = 0.74027
   Cleaned Profile Calculations: 
      Center Velocity Shift = -685.19 km s⁻¹
      C80 Velocity Shift = -678.28 km s⁻¹
      IPV width = 9739.69 km s⁻¹
      Asymmetry = 0.00521
      Kurtosis = 0.61728
 
