 
Calculated BL Velocity Shifts and Line Profile Parameters:
 
Ha Calculations
   Fitted Profile Calculations: 
      Peak Velocity Shift = 456.37 km s⁻¹
      Center Velocity Shift = 452.94 km s⁻¹
      C80 Velocity Shift = 446.14 km s⁻¹
      IPV width = 6752.63 km s⁻¹
      Asymmetry = -0.00613
      Kurtosis = 1.01221
   Cleaned Profile Calculations: 
      Center Velocity Shift = 325.62 km s⁻¹
      C80 Velocity Shift = 322.09 km s⁻¹
      IPV width = 7137.55 km s⁻¹
      Asymmetry = 0.03840
      Kurtosis = 0.81823
 
