PyQSOFit Calculated Line Properties

Broad Hα:
    FWHM = 2696.50 km s^-1
    sigma = 4323.80 km s^-1
    EW =  278.13 Ang
    Peak =  6572.84 Ang
    Area =  7055.94 x 10^-17 erg s^-1 cm^-2
Narrow Hα:
    FWHM = 574.40 km s^-1
    sigma = 240.50 km s^-1
    EW =  19.20 Ang
    Peak =  6561.71 Ang
    Area =  485.66 x 10^-17 erg s^-1 cm^-2
Hα Wing:
    FWHM = 218.33 km s^-1
    sigma = 75.55 km s^-1
    EW =  3.70 Ang
    Peak =  6555.71 Ang
    Area =  93.54 x 10^-17 erg s^-1 cm^-2

Broad Hβ:
    FWHM = 7129.47 km s^-1
    sigma = 2987.21 km s^-1
    EW =  35.66 Ang
    Peak =  4909.91 Ang
    Area =  610.74 x 10^-17 erg s^-1 cm^-2
Narrow Hβ:
    FWHM = 362.91 km s^-1
    sigma = 151.70 km s^-1
    EW =  4.48 Ang
    Peak =  4858.12 Ang
    Area =  75.21 x 10^-17 erg s^-1 cm^-2
Hβ Wing:
    FWHM = 943.18 km s^-1
    sigma = 393.90 km s^-1
    EW =  15.48 Ang
    Peak =  4861.81 Ang
    Area =  260.29 x 10^-17 erg s^-1 cm^-2

Broad Hγ
    FWHM = 6391.61 km s^-1
    sigma = 2346.11 km s^-1
    EW =  8.44 Ang
    Peak =  4476.85 Ang
    Area =  116.24 x 10^-17 erg s^-1 cm^-2
Narrow Hγ
    FWHM = 1001.78 km s^-1
    sigma = 418.51 km s^-1
    EW =  5.13 Ang
    Peak =  4345.08 Ang
    Area =  67.16 x 10^-17 erg s^-1 cm^-2

[OIII]5007:
 Core
    FWHM = 362.91 km s^-1
    sigma = 151.70 km s^-1
    EW =  35.53 Ang
    Peak =  5003.54 Ang
    Area =  629.74 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 943.18 km s^-1
    sigma = 393.90 km s^-1
    EW =  105.52 Ang
    Peak =  5007.35 Ang
    Area =  1873.28 x 10^-17 erg s^-1 cm^-2

[OIII]4959:
 Core
    FWHM = 362.91 km s^-1
    sigma = 151.70 km s^-1
    EW =  11.81 Ang
    Peak =  4955.64 Ang
    Area =  205.82 x 10^-17 erg s^-1 cm^-2
 Wing
    FWHM = 943.18 km s^-1
    sigma = 393.90 km s^-1
    EW =  35.09 Ang
    Peak =  4959.42 Ang
    Area =  612.27 x 10^-17 erg s^-1 cm^-2

Broad MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
    FWHM = 0.00 km s^-1
    sigma = 0.00 km s^-1
    EW =  0.00 Ang
    Peak =  0.00 Ang
    Area =  0.00 x 10^-17 erg s^-1 cm^-2
